"CVars"
{
	"gmod_physiterations"		"4"
	"gs_crazyphysics"		"1"
	"gs_crazyphysics_echo"		"0"
	"gs_crazyphysics_interval"		"0.100000"
	"gs_crazyphysics_speed_defuse"		"4000"
	"gs_crazyphysics_speed_remove"		"6000"
	"gs_crazyphysics_defusetime"		"1"
	"TTT2DebugUlibReplicatedWritableCvarStackTrace"		"0"
	"smod_adminonly"		"0"
	"ttt2_doors_force_pairs"		"1"
	"ttt2_doors_destructible"		"0"
	"ttt2_doors_locked_indestructible"		"1"
	"ttt2_use_custom_models"		"0"
	"ttt2_inspect_confirm_mode"		"0"
	"ttt_lang_serverdefault"		"en"
	"ttt2_random_shops"		"0"
	"ttt2_random_shop_items"		"10"
	"ttt2_random_team_shops"		"1"
	"ttt2_random_shop_reroll"		"1"
	"ttt2_random_shop_reroll_cost"		"1"
	"ttt2_random_shop_reroll_per_buy"		"0"
	"ttt_min_inno_pct"		"0.470000"
	"ttt2_jes_carry"		"1"
	"ttt2_jes_announce"		"0"
	"ttt2_jes_improvised"		"0"
	"ttt2_jes_ignitedmg"		"0"
	"ttt2_jes_explosiondmg"		"0"
	"ttt2_jes_exppose_to_all_evils"		"0"
	"ttt2_radar_charge_time"		"30"
	"ttt_bem_allow_change"		"1"
	"ttt_bem_sv_cols"		"4"
	"ttt_bem_sv_rows"		"5"
	"ttt_bem_sv_size"		"64"
	"ttt2_sprint_enabled"		"1"
	"ttt2_sprint_max"		"0.500000"
	"ttt2_sprint_stamina_consumption"		"0.600000"
	"ttt2_sprint_stamina_regeneration"		"0.300000"
	"ttt2_sprint_crosshair"		"0"
	"ttt_playercolor_mode"		"1"
	"ttt2_doors_health"		"100"
	"ttt2_doors_prop_health"		"50"
	"ttt_karma"		"1"
	"ttt_karma_strict"		"1"
	"ttt_karma_starting"		"1000"
	"ttt_karma_max"		"1050"
	"ttt_karma_ratio"		"0.001000"
	"ttt_karma_kill_penalty"		"15"
	"ttt_karma_round_increment"		"5"
	"ttt_karma_clean_bonus"		"30"
	"ttt_karma_traitorkill_bonus"		"40"
	"ttt_karma_traitordmg_ratio"		"0.000300"
	"ttt_karma_debugspam"		"0"
	"ttt_karma_persist"		"1"
	"ttt_karma_clean_half"		"0.250000"
	"ttt_karma_low_autokick"		"0"
	"ttt_karma_low_amount"		"450"
	"ttt_karma_low_ban"		"0"
	"ttt_karma_low_ban_minutes"		"60"
	"ttt2_max_melee_slots"		"1"
	"ttt2_max_secondary_slots"		"1"
	"ttt2_max_primary_slots"		"1"
	"ttt2_max_nade_slots"		"1"
	"ttt2_max_carry_slots"		"1"
	"ttt2_max_unarmed_slots"		"1"
	"ttt2_max_special_slots"		"2"
	"ttt2_max_extra_slots"		"-1"
	"ttt_highlight_admins"		"1"
	"ttt_highlight_dev"		"1"
	"ttt_highlight_vip"		"1"
	"ttt_highlight_addondev"		"1"
	"ttt_highlight_supporter"		"1"
	"ttt_log_damage_for_console"		"1"
	"ttt_damagelog_save"		"0"
	"ttt_ban_type"		"autodetect"
	"ttt_spec_prop_control"		"1"
	"ttt_spec_prop_base"		"8.000000"
	"ttt_spec_prop_maxpenalty"		"-6"
	"ttt_spec_prop_maxbonus"		"16.000000"
	"ttt_spec_prop_dash"		"2"
	"ttt_spec_prop_force"		"300"
	"ttt_spec_prop_rechargetime"		"1.000000"
	"ttt_weapon_autopickup"		"1"
	"ttt_detective_hats"		"0"
	"ttt_spectators_chat_globally"		"0"
	"ttt_lastwords_chatprint"		"0"
	"ttt_limit_spectator_voice"		"1"
	"ttt_locational_voice"		"0"
	"ttt_announce_body_found"		"1"
	"ttt_ragdoll_collide"		"0"
	"ttt_armor_on_spawn"		"0"
	"ttt_armor_enable_reinforced"		"1"
	"ttt_armor_threshold_for_reinforced"		"50"
	"ttt_armor_damage_block_pct"		"0.200000"
	"ttt_armor_damage_health_pct"		"0.700000"
	"ttt_armor_dynamic"		"1"
	"ttt_item_armor_value"		"30"
	"ttt_item_armor_block_headshots"		"0"
	"ttt_item_armor_block_blastdmg"		"0"
	"ttt_bots_are_spectators"		"0"
	"ttt2_bots_lock_on_death"		"0"
	"ttt_dyingshot"		"0"
	"ttt_killer_dna_range"		"550"
	"ttt_killer_dna_basetime"		"100"
	"ttt2_falldmg_enable"		"1"
	"ttt2_falldmg_min_velocity"		"450"
	"ttt2_falldmg_exponent"		"1.750000"
	"ttt_postround_dm"		"1"
	"ttt_max_roles"		"0"
	"ttt_max_roles_pct"		"0"
	"ttt_max_baseroles"		"0"
	"ttt_max_baseroles_pct"		"0"
	"ttt_spawn_wave_interval"		"0"
	"ttt_roundtime_minutes"		"10"
	"ttt_preptime_seconds"		"30"
	"ttt_posttime_seconds"		"15"
	"ttt_firstpreptime"		"60"
	"ttt_haste"		"1"
	"ttt_haste_starting_minutes"		"5"
	"ttt_haste_minutes_per_death"		"0.500000"
	"ttt_credits_award_pct"		"0.350000"
	"ttt_credits_award_size"		"1"
	"ttt_credits_award_repeat"		"1"
	"ttt_credits_award_kill"		"1"
	"ttt_session_limits_enabled"		"1"
	"ttt_round_limit"		"6"
	"ttt_time_limit_minutes"		"75"
	"ttt_idle"		"1"
	"ttt_idle_limit"		"180"
	"ttt_voice_drain"		"0"
	"ttt_voice_drain_normal"		"0.200000"
	"ttt_voice_drain_admin"		"0.050000"
	"ttt_voice_drain_recharge"		"0.050000"
	"ttt_namechange_kick"		"0"
	"ttt_namechange_bantime"		"10"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt2_prefer_map_models"		"1"
	"ttt2_select_model_per_round"		"1"
	"ttt2_prep_respawn"		"0"
	"ttt2_map_switch_delay"		"15"
	"ttt_identify_body_woconfirm"		"1"
	"ttt2_confirm_team"		"0"
	"ttt2_confirm_killlist"		"1"
	"ttt_enforce_playermodel"		"1"
	"ttt_debug_preventwin"		"0"
	"ttt_newroles_enabled"		"1"
	"ttt_defibrillator_distance"		"100"
	"ttt_defibrillator_revive_braindead"		"0"
	"ttt_defibrillator_play_sounds"		"1"
	"ttt_defibrillator_revive_time"		"3.000000"
	"ttt_defibrillator_error_time"		"1.500000"
	"ttt_defibrillator_success_chance"		"75"
	"ttt_defibrillator_reset_confirm"		"0"
	"ttt_roundinfo_pre_announce_distribution"		"1"
	"ttt_roundinfo_announce_killer"		"0"
	"ttt_roundinfo_popup_killer"		"0"
	"ttt_roundinfo_popup_killer_time"		"10"
	"ttt_roundinfo_post_announce_distribution"		"1"
	"csniper_lead_indicator"		"1"
	"csniper_infinite_ammo"		"0"
	"csniper_scope_zoom"		"5"
	"csniper_require_scope"		"0"
	"ttt_df_explode_on_real_confirm"		"0"
	"ttt_df_tracking_time"		"30"
	"ttt_df_identify_body"		"0"
	"ttt_golden_deagle_bullets"		"2"
	"ttt_golden_deagle_max_bullets"		"2"
	"ttt_golden_deagle_kill_mode"		"0"
	"ttt_golden_deagle_suicide_mode"		"0"
	"ttt_slam_bought"		"2"
	"ttt_slam_max"		"5"
	"ttt_slam_limited_stock"		"1"
	"ttt_teleport_telefrags"		"1"
	"ttt2_dna_radar"		"0"
	"ttt2_dna_scanner_slots"		"4"
	"ttt2_dna_radar_cooldown"		"5.000000"
	"ttt_nade_throw_during_prep"		"0"
	"ttt_ragdoll_carrying"		"1"
	"ttt_prop_carrying_force"		"60000"
	"ttt_prop_throwing"		"1"
	"ttt_ragdoll_pinning"		"1"
	"ttt_ragdoll_pinning_innocents"		"0"
	"ttt_weapon_carrying"		"0"
	"ttt_weapon_carrying_range"		"50"
	"ttt2_crowbar_shove_delay"		"1.000000"
	"ttt_crowbar_unlocks"		"1"
	"ttt_crowbar_pushforce"		"395"
	"csniper_bullet_speed"		"6000"
	"csniper_bullet_damage"		"100"
	"csniper_bullet_force"		"2500"
	"csniper_bullet_pen_max"		"3"
	"csniper_bullet_pen_depth"		"12"
	"csniper_bullet_pen_steps"		"6"
	"ttt_allow_discomb_jump"		"0"
	"ttt_slam_beamsize"		"2"
	"ttt_slam_tripmine_explosion_mode"		"0"
	"ttt2_tbutton_admin_show"		"0"
	"ttt_none_traitor_button"		"0"
	"ttt_none_credits_starting"		"0"
	"ttt_none_credits_award_dead_enb"		"0"
	"ttt_none_credits_award_kill_enb"		"0"
	"ttt_none_shop_fallback"		"DISABLED"
	"ttt_detective_pct"		"0.17"
	"ttt_detective_max"		"32"
	"ttt_detective_min_players"		"6"
	"ttt_detective_karma_min"		"600"
	"ttt_detective_random"		"100"
	"ttt_detective_enabled"		"1"
	"ttt_detective_traitor_button"		"0"
	"ttt_det_credits_starting"		"2"
	"ttt_det_credits_award_dead_enb"		"1"
	"ttt_det_credits_award_kill_enb"		"0"
	"ttt_det_shop_fallback"		"UNSET"
	"ttt_innocent_pct"		"0.400000"
	"ttt_innocent_max"		"32"
	"ttt_innocent_min_players"		"1"
	"ttt_innocent_traitor_button"		"0"
	"ttt_inno_credits_starting"		"1"
	"ttt_inno_credits_award_dead_enb"		"0"
	"ttt_inno_credits_award_kill_enb"		"0"
	"ttt_inno_shop_fallback"		"DISABLED"
	"ttt_traitor_pct"		"0.34"
	"ttt_traitor_max"		"32"
	"ttt_traitor_min_players"		"1"
	"ttt_traitor_traitor_button"		"1"
	"ttt_traitor_credits_starting"		"2"
	"ttt_traitor_credits_award_dead_enb"		"1"
	"ttt_traitor_credits_award_kill_enb"		"1"
	"ttt_traitor_shop_fallback"		"UNSET"
	"ttt_jester_pct"		"0.180000"
	"ttt_jester_max"		"1"
	"ttt_jester_min_players"		"6"
	"ttt_jester_karma_min"		"0"
	"ttt_jester_random"		"25"
	"ttt_jester_enabled"		"1"
	"ttt_jester_traitor_button"		"0"
	"ttt_jes_credits_starting"		"1"
	"ttt_jes_credits_award_dead_enb"		"0"
	"ttt_jes_credits_award_kill_enb"		"0"
	"ttt_jes_shop_fallback"		"jester"
	"ttt2_elem_toggled_pure_skin_teamindicator"		"1"
	"ttt2_elem_toggled_pure_skin_roundinfo"		"1"
	"ttt2_elem_toggled_pure_skin_miniscoreboard"		"1"
	"ttt2_minigames"		"0"
	"ttt2_minigames_autostart_random"		"100"
	"ttt2_minigames_autostart_rounds"		"0"
	"ttt2_handcuff_pickup_free"		"1"
	"ttt2_handcuff_any_key"		"1"
	"ttt2_handcuff_skeleton_handcuffs"		"1"
	"ttt2_minigames_accuracy_dmg"		"1"
	"ttt2_minigames_accuracy_heal"		"1"
	"ttt2_minigames_amnesia_dethealth"		"150"
	"ttt2_minigames_amnesia_detarmor"		"30"
	"ttt2_minigames_antikarma_max_dmg"		"75"
	"ttt2_minigames_barrels_count"		"3"
	"ttt2_minigames_barrels_range"		"100"
	"ttt2_minigames_barrels_timer"		"60"
	"ttt2_minigames_bees_count"		"4"
	"ttt2_minigames_blind_duration"		"30"
	"ttt2_minigames_blink_cap"		"12"
	"ttt2_minigames_blink_delay"		"0.500000"
	"ttt2_minigames_bubblehead_headscale"		"1.500000"
	"ttt2_minigames_bubblehead_trex"		"1"
	"ttt2_minigames_butter_timer"		"10"
	"ttt2_minigames_butter_affectall"		"0"
	"ttt2_minigames_cantstop_disable_back"		"1"
	"ttt2_minigames_crabs_count"		"5"
	"ttt2_minigames_credits_count"		"1"
	"ttt2_minigames_crowbar_dmg"		"2.500000"
	"ttt2_minigames_crowbar_push"		"20"
	"ttt2mg_democracy_public"		"1"
	"ttt2mg_democracy_dead_players"		"0"
	"ttt2mg_democracy_anonymous"		"0"
	"ttt2_minigames_dying_timer"		"3"
	"ttt2_minigames_dying_dmg"		"5"
	"ttt2_minigames_dying_affectall"		"0"
	"ttt2_minigames_dying_cankill"		"1"
	"ttt2_minigames_explode_timer"		"30"
	"ttt2_minigames_flash_scale"		"50"
	"ttt2_minigames_fov_scale"		"1.500000"
	"ttt2_minigames_freeze_timer"		"30"
	"ttt2_minigames_freeze_duration"		"5"
	"ttt2_minigames_freeze_quotes"		"1"
	"ttt2_minigames_freeze_desc"		"0"
	"ttt2_minigames_gas_timer"		"15"
	"ttt2_minigames_gas_affectall"		"0"
	"ttt2_minigames_gas_discomb"		"1"
	"ttt2_minigames_gas_fire"		"0"
	"ttt2_minigames_gas_smoke"		"0"
	"ttt2_minigames_grave_health"		"30"
	"ttt2_minigames_grave_delay"		"3"
	"ttt2_minigames_groundhog_timer"		"60"
	"ttt2_minigames_gungame_timer"		"5"
	"ttt2_minigames_harpoon_timer"		"3"
	"ttt2_minigames_harpoon_strip"		"1"
	"ttt2_minigames_harpoon_strip_avoid"		"1"
	"ttt2_minigames_harpoon_weaponid"		"ttt_m9k_harpoon"
	"ttt2_minigames_intensifies_timer"		"20"
	"ttt2_minigames_inventory_timer"		"15"
	"ttt2_minigames_jesters_base_traitor"		"1"
	"ttt2_minigames_jesters_base_detective"		"1"
	"ttt2_minigames_lifesteal_health"		"25"
	"ttt2_minigames_lifesteal_cap"		"0"
	"ttt2_minigames_malfunction_up"		"15"
	"ttt2_minigames_malfunction_lw"		"1"
	"ttt2_minigames_malfunction_all"		"0"
	"ttt2_minigames_malfunction_dur"		"0.500000"
	"ttt2_minigames_moongravity_gravity"		"0.100000"
	"ttt2_minigames_murder_knife_speed"		"1.200000"
	"ttt2_minigames_onice_friction"		"0.000000"
	"ttt2_minigames_onice_nopropdmg"		"1"
	"ttt2_minigames_choose_mode"		"2"
	"ttt2_minigames_choose_count"		"5"
	"ttt2_minigames_pinball_mult"		"200"
	"ttt2_minigames_president_bonushp"		"100"
	"ttt2_minigames_promotion_count"		"2"
	"ttt2_minigames_randomhealth_up"		"100"
	"ttt2_minigames_randomhealth_lw"		"0"
	"ttt2_minigames_randomxn_count"		"5"
	"ttt2_minigames_recoil_max"		"150000"
	"ttt2_minigames_regen_delay"		"10"
	"ttt2_minigames_regen_hp"		"1"
	"ttt2_minigames_restless_deaths"		"1"
	"ttt2_minigames_restless_delay"		"3"
	"ttt2_minigames_shrink_scale"		"0.500000"
	"ttt2_minigames_soulmate_all"		"0"
	"ttt2_minigames_suspicion_jst_chance"		"50"
	"ttt2_minigames_switch_timer"		"15"
	"ttt2_minigames_texplode_timer"		"60"
	"ttt2_minigames_texplode_radius"		"600"
	"ttt2_minigames_trollprop_multiplier"		"2"
	"ttt2_minigames_unknowns_dethealth"		"120"
	"ttt2_minigames_unknowns_detarmor"		"30"
	"ttt2_minigames_wobbly_max_grav"		"2.000000"
	"ttt2_minigames_wobbly_min_grav"		"0.100000"
	"ttt2_minigames_wobbly_max_speed"		"-50"
	"ttt2_minigames_wobbly_min_speed"		"50"
	"ttt2_minigames_wobbly_universal_grav"		"1"
	"ttt2_minigames_wrath_max_dmg"		"100"
	"ttt_huntingbow_do_autospawn"		"1"
	"ttt2_minigames_murder_knife_dmg"		"100"
	"ttt2_minigames_sh_intensifies_minigame_enabled"		"1"
	"ttt2_minigames_sh_intensifies_minigame_random"		"100"
	"ttt2_minigames_sh_hardcore_minigame_enabled"		"1"
	"ttt2_minigames_sh_hardcore_minigame_random"		"100"
	"ttt2_minigames_sh_report_minigame_enabled"		"1"
	"ttt2_minigames_sh_report_minigame_random"		"100"
	"ttt2_minigames_sh_medieval_minigame_enabled"		"1"
	"ttt2_minigames_sh_medieval_minigame_random"		"100"
	"ttt2_minigames_sh_explode_minigame_enabled"		"1"
	"ttt2_minigames_sh_explode_minigame_random"		"100"
	"ttt2_minigames_sh_prophunt_minigame_enabled"		"1"
	"ttt2_minigames_sh_prophunt_minigame_random"		"100"
	"ttt2_minigames_sh_secret_minigame_enabled"		"1"
	"ttt2_minigames_sh_secret_minigame_random"		"100"
	"ttt2_minigames_sh_restless_minigame_enabled"		"1"
	"ttt2_minigames_sh_restless_minigame_random"		"100"
	"ttt2_minigames_sh_randomwep_minigame_enabled"		"1"
	"ttt2_minigames_sh_randomwep_minigame_random"		"100"
	"ttt2_minigames_sh_dying_minigame_enabled"		"1"
	"ttt2_minigames_sh_dying_minigame_random"		"100"
	"ttt2_minigames_sh_wallhack_minigame_enabled"		"1"
	"ttt2_minigames_sh_wallhack_minigame_random"		"100"
	"ttt2_minigames_sh_randomxn_minigame_enabled"		"1"
	"ttt2_minigames_sh_randomxn_minigame_random"		"100"
	"ttt2_minigames_sh_pocket_minigame_enabled"		"1"
	"ttt2_minigames_sh_pocket_minigame_random"		"100"
	"ttt2_minigames_sh_wobbly_minigame_enabled"		"1"
	"ttt2_minigames_sh_wobbly_minigame_random"		"100"
	"ttt2_minigames_sh_ragdoll_minigame_enabled"		"1"
	"ttt2_minigames_sh_ragdoll_minigame_random"		"100"
	"ttt2_minigames_sh_grave_minigame_enabled"		"1"
	"ttt2_minigames_sh_grave_minigame_random"		"100"
	"ttt2_minigames_sh_bounce_minigame_enabled"		"1"
	"ttt2_minigames_sh_bounce_minigame_random"		"100"
	"ttt2_minigames_sh_jesters_minigame_enabled"		"1"
	"ttt2_minigames_sh_jesters_minigame_random"		"100"
	"ttt2_minigames_sh_suddendeath_minigame_enabled"		"1"
	"ttt2_minigames_sh_suddendeath_minigame_random"		"100"
	"ttt2_minigames_sh_moongravity_minigame_enabled"		"1"
	"ttt2_minigames_sh_moongravity_minigame_random"		"100"
	"ttt2_minigames_sh_fov_minigame_enabled"		"1"
	"ttt2_minigames_sh_fov_minigame_random"		"100"
	"ttt2_minigames_sh_lifesteal_minigame_enabled"		"1"
	"ttt2_minigames_sh_lifesteal_minigame_random"		"100"
	"ttt2_minigames_sh_pick_minigame_enabled"		"1"
	"ttt2_minigames_sh_pick_minigame_random"		"100"
	"ttt2_minigames_sh_shrink_minigame_enabled"		"1"
	"ttt2_minigames_sh_shrink_minigame_random"		"100"
	"ttt2_minigames_sh_accuracy_minigame_enabled"		"1"
	"ttt2_minigames_sh_accuracy_minigame_random"		"100"
	"ttt2_minigames_sh_promotion_minigame_enabled"		"1"
	"ttt2_minigames_sh_promotion_minigame_random"		"100"
	"ttt2_minigames_sh_sosig_minigame_enabled"		"1"
	"ttt2_minigames_sh_sosig_minigame_random"		"100"
	"ttt2_minigames_sh_recoil_minigame_enabled"		"1"
	"ttt2_minigames_sh_recoil_minigame_random"		"100"
	"ttt2_minigames_sh_blind_minigame_enabled"		"1"
	"ttt2_minigames_sh_blind_minigame_random"		"100"
	"ttt2_minigames_sh_mayhem_minigame_enabled"		"1"
	"ttt2_minigames_sh_mayhem_minigame_random"		"100"
	"ttt2_minigames_sh_onice_minigame_enabled"		"1"
	"ttt2_minigames_sh_onice_minigame_random"		"100"
	"ttt2_minigames_sh_flash_minigame_enabled"		"1"
	"ttt2_minigames_sh_flash_minigame_random"		"100"
	"ttt2_minigames_sh_wrath_minigame_enabled"		"1"
	"ttt2_minigames_sh_wrath_minigame_random"		"100"
	"ttt2_minigames_sh_detonators_minigame_enabled"		"1"
	"ttt2_minigames_sh_detonators_minigame_random"		"100"
	"ttt2_minigames_sh_credits_minigame_enabled"		"1"
	"ttt2_minigames_sh_credits_minigame_random"		"100"
	"ttt2_minigames_sh_pinball_minigame_enabled"		"1"
	"ttt2_minigames_sh_pinball_minigame_random"		"100"
	"ttt2_minigames_sh_murder_minigame_enabled"		"1"
	"ttt2_minigames_sh_murder_minigame_random"		"100"
	"ttt2_minigames_sh_thirdper_minigame_enabled"		"1"
	"ttt2_minigames_sh_thirdper_minigame_random"		"100"
	"ttt2_minigames_sh_groundhog_minigame_enabled"		"1"
	"ttt2_minigames_sh_groundhog_minigame_random"		"100"
	"ttt2_minigames_sh_gas_minigame_enabled"		"1"
	"ttt2_minigames_sh_gas_minigame_random"		"100"
	"ttt2_minigames_sh_president_minigame_enabled"		"1"
	"ttt2_minigames_sh_president_minigame_random"		"100"
	"ttt2_minigames_sh_antikarma_minigame_enabled"		"1"
	"ttt2_minigames_sh_antikarma_minigame_random"		"100"
	"ttt2_minigames_sh_ammo_minigame_enabled"		"1"
	"ttt2_minigames_sh_ammo_minigame_random"		"100"
	"ttt2_minigames_sh_haunting_minigame_enabled"		"1"
	"ttt2_minigames_sh_haunting_minigame_random"		"100"
	"ttt2_minigames_sh_search_minigame_enabled"		"1"
	"ttt2_minigames_sh_search_minigame_random"		"100"
	"ttt2_minigames_sh_visualizer_minigame_enabled"		"1"
	"ttt2_minigames_sh_visualizer_minigame_random"		"100"
	"ttt2_minigames_sh_bees_minigame_enabled"		"1"
	"ttt2_minigames_sh_bees_minigame_random"		"100"
	"ttt2_minigames_sh_amnesia_minigame_enabled"		"1"
	"ttt2_minigames_sh_amnesia_minigame_random"		"100"
	"ttt2_minigames_sh_randomhealth_minigame_enabled"		"1"
	"ttt2_minigames_sh_randomhealth_minigame_random"		"100"
	"ttt2_minigames_sh_crabs_minigame_enabled"		"1"
	"ttt2_minigames_sh_crabs_minigame_random"		"100"
	"ttt2_minigames_sh_trollprop_minigame_enabled"		"1"
	"ttt2_minigames_sh_trollprop_minigame_random"		"100"
	"ttt2_minigames_sh_trippy_minigame_enabled"		"1"
	"ttt2_minigames_sh_trippy_minigame_random"		"100"
	"ttt2_minigames_sh_giveaway_minigame_enabled"		"1"
	"ttt2_minigames_sh_giveaway_minigame_random"		"100"
	"ttt2_minigames_sh_texplode_minigame_enabled"		"1"
	"ttt2_minigames_sh_texplode_minigame_random"		"100"
	"ttt2_minigames_sh_freeze_minigame_enabled"		"1"
	"ttt2_minigames_sh_freeze_minigame_random"		"100"
	"ttt2_minigames_sh_barrels_minigame_enabled"		"1"
	"ttt2_minigames_sh_barrels_minigame_random"		"100"
	"ttt2_minigames_sh_switch_minigame_enabled"		"1"
	"ttt2_minigames_sh_switch_minigame_random"		"100"
	"ttt2_minigames_sh_dark_minigame_enabled"		"1"
	"ttt2_minigames_sh_dark_minigame_random"		"100"
	"ttt2_minigames_sh_soulmate_minigame_enabled"		"1"
	"ttt2_minigames_sh_soulmate_minigame_random"		"100"
	"ttt2_minigames_sh_shutup_minigame_enabled"		"1"
	"ttt2_minigames_sh_shutup_minigame_random"		"100"
	"ttt2_minigames_sh_suspicion_minigame_enabled"		"1"
	"ttt2_minigames_sh_suspicion_minigame_random"		"100"
	"ttt2_minigames_sh_nofall_minigames_enabled"		"1"
	"ttt2_minigames_sh_nofall_minigames_random"		"100"
	"ttt2_minigames_sh_unknowns_minigame_enabled"		"1"
	"ttt2_minigames_sh_unknowns_minigame_random"		"100"
	"ttt2_minigames_sh_gungame_minigame_enabled"		"1"
	"ttt2_minigames_sh_gungame_minigame_random"		"100"
	"ttt2_minigames_sh_communism_minigame_enabled"		"1"
	"ttt2_minigames_sh_communism_minigame_random"		"100"
	"ttt2_minigames_sh_blink_minigame_enabled"		"1"
	"ttt2_minigames_sh_blink_minigame_random"		"100"
	"ttt2_minigames_sh_butter_minigame_enabled"		"1"
	"ttt2_minigames_sh_butter_minigame_random"		"100"
	"ttt2_minigames_sh_grayscale_minigame_enabled"		"1"
	"ttt2_minigames_sh_grayscale_minigame_random"		"100"
	"ttt2_minigames_sh_democracy_minigame_enabled"		"1"
	"ttt2_minigames_sh_democracy_minigame_random"		"100"
	"ttt2_minigames_sh_cantstop_minigame_enabled"		"1"
	"ttt2_minigames_sh_cantstop_minigame_random"		"100"
	"ttt2_minigames_sh_harpoon_minigame_enabled"		"1"
	"ttt2_minigames_sh_harpoon_minigame_random"		"100"
	"ttt2_minigames_sh_grapple_minigame_enabled"		"1"
	"ttt2_minigames_sh_grapple_minigame_random"		"100"
	"ttt2_minigames_sh_bubblehead_minigame_enabled"		"1"
	"ttt2_minigames_sh_bubblehead_minigame_random"		"100"
	"ttt2_minigames_sh_crowbar_minigame_enabled"		"1"
	"ttt2_minigames_sh_crowbar_minigame_random"		"100"
	"ttt2_minigames_sh_jump_minigame_enabled"		"1"
	"ttt2_minigames_sh_jump_minigame_random"		"100"
	"ttt2_minigames_sh_malfunction_minigame_enabled"		"1"
	"ttt2_minigames_sh_malfunction_minigame_random"		"100"
	"ttt2_minigames_sh_inventory_minigame_enabled"		"1"
	"ttt2_minigames_sh_inventory_minigame_random"		"100"
	"ttt2_minigames_sh_privacy_minigame_enabled"		"1"
	"ttt2_minigames_sh_privacy_minigame_random"		"100"
	"ttt2_minigames_sh_regen_minigame_enabled"		"1"
	"ttt2_minigames_sh_regen_minigame_random"		"100"
	"ttt_pap_apply_generic_upgrades"		"1"
	"pap_all_stats_up_firerate"		"1.100000"
	"pap_all_stats_up_damage"		"1.100000"
	"pap_all_stats_up_spread"		"1.300000"
	"pap_all_stats_up_ammo"		"1.200000"
	"pap_all_stats_up_recoil"		"0.750000"
	"ttt_pap_all_stats_up"		"1"
	"pap_ammo_multiplier"		"1.500000"
	"ttt_pap_ammo"		"1"
	"pap_damage_multiplier"		"1.200000"
	"ttt_pap_damage"		"1"
	"pap_firerate_multiplier"		"1.500000"
	"ttt_pap_firerate"		"1"
	"ttt_pap_huge_9001"		"1"
	"ttt_pap_infiniporter"		"1"
	"ttt_pap_infinite_laser"		"1"
	"ttt_pap_lawn_defender"		"1"
	"pap_loud_fox_firerate"		"1.500000"
	"ttt_pap_loud_fox"		"1"
	"ttt_pap_mac100"		"1"
	"ttt_pap_mini_glock"		"1"
	"ttt_pap_murder_revolver"		"1"
	"ttt_pap_one_shot_club"		"1"
	"pap_platinum_dragon_ammo"		"3"
	"ttt_pap_platinum_dragon"		"1"
	"pap_recoil_multiplier"		"0.100000"
	"ttt_pap_recoil"		"1"
	"ttt_pap_skullcrusher"		"1"
	"pap_spread_multiplier"		"1.500000"
	"ttt_pap_spread"		"1"
	"ttt_pap_standard_issue"		"1"
	"pap_textured_launcher_ammo"		"1.500000"
	"ttt_pap_textured_launcher"		"1"
	"ttt_pap_the_ghost_ball"		"1"
	"ttt_pap_the_head_lifter"		"1"
	"pap_unsilenced_awp_ammo"		"2"
	"ttt_pap_unsilenced_awp"		"1"
	"ttt_pap_unsilenced_pistol"		"1"
	"ttt_pap_360_sniper"		"1"
	"ttt_pap_accension_gun_dance_dead"		"1"
	"ttt_pap_accension_gun_random"		"1"
	"ttt_pap_accension_gun_thriller"		"1"
	"ttt_pap_acid_insta_gat"		"1"
	"ttt_pap_amongi_spawner"		"1"
	"pap_announcement_pad_cooldown"		"10"
	"pap_announcement_pad_display_length"		"3"
	"ttt_pap_announcement_pad"		"1"
	"pap_antlion_spammer_recharge_secs"		"20"
	"ttt_pap_antlion_spammer"		"1"
	"pap_aoe_freeze_gun_range"		"200"
	"ttt_pap_aoe_freeze_gun"		"1"
	"pap_aoe_medkit_heal_mult"		"1.500000"
	"ttt_pap_aoe_medkit"		"1"
	"ttt_pap_assault_taser"		"1"
	"ttt_pap_auto_cannon"		"1"
	"ttt_pap_barrel_bomb"		"1"
	"ttt_pap_barrel_launcher"		"1"
	"ttt_pap_basketball"		"1"
	"pap_bat_fangs_move_speed"		"224"
	"pap_bat_fangs_side_move_speed_cap"		"1200"
	"pap_bat_fangs_move_velocity"		"1200"
	"pap_bat_fangs_air_resistance"		"2.500000"
	"ttt_pap_bat_fangs"		"1"
	"ttt_pap_beepulon"		"1"
	"ttt_pap_bfbeenade"		"1"
	"ttt_pap_big_boi_donconnon"		"1"
	"ttt_pap_big_boi_donconnon_randomat"		"1"
	"pap_big_boi_frag_grenade_radius"		"2"
	"ttt_pap_big_boi_frag_grenade"		"1"
	"pap_big_crab_launcher_health"		"100"
	"pap_big_crab_launcher_crab_count"		"18"
	"pap_big_crab_launcher_damage"		"30"
	"pap_big_crab_launcher_damage_radius"		"150"
	"ttt_pap_big_crab_launcher"		"1"
	"pap_bigby_cannon_scale"		"8"
	"ttt_pap_bigby_cannon"		"1"
	"ttt_pap_blinding_grenade"		"1"
	"ttt_pap_blunder_insta_gat"		"1"
	"ttt_pap_bomb_silencer"		"1"
	"ttt_pap_bomb_station_converter"		"1"
	"ttt_pap_boomerang_explosive"		"1"
	"ttt_pap_boomerang_one_shot"		"1"
	"ttt_pap_boreas_fury"		"1"
	"ttt_pap_box_gloves"		"1"
	"ttt_pap_box_gloves_randomat"		"1"
	"pap_brain_cleansing_device_can_become_hypnotist"		"1"
	"ttt_pap_brain_cleansing_device"		"1"
	"ttt_pap_bristol_pusher"		"1"
	"ttt_pap_chonk_pigeon"		"1"
	"ttt_pap_choose_your_deal"		"1"
	"pap_chug_jug_tool_shield"		"100"
	"pap_chug_jug_tool_dmg_resist"		"10"
	"ttt_pap_chug_jug_tool"		"1"
	"pap_cold_spaghetti_frozen_secs"		"20"
	"pap_cold_spaghetti_radius"		"300"
	"pap_cold_spaghetti_alt_music"		"0"
	"ttt_pap_cold_spaghetti"		"1"
	"ttt_pap_come_on_and_slam"		"1"
	"pap_communist_manifesto_convert_secs"		"8"
	"ttt_pap_communist_manifesto"		"1"
	"ttt_pap_comrade_book"		"1"
	"pap_creative_mode_placement_distance"		"1200"
	"ttt_pap_creative_mode"		"1"
	"pap_damage_swap_gun_cooldown"		"2"
	"ttt_pap_damage_swap_gun"		"1"
	"ttt_pap_darkness_knife"		"1"
	"ttt_pap_guaranteed_defib"		"1"
	"pap_defib_special_can_become_paramedic"		"1"
	"ttt_pap_defib_special"		"1"
	"pap_defib_special_clear_can_become_paramedic"		"1"
	"ttt_pap_defib_special_clear"		"1"
	"pap_defib_special_patientconf_can_become_paramedic"		"1"
	"ttt_pap_defib_special_patientconf"		"1"
	"pap_detective_toy_car_damage_mult"		"2.500000"
	"pap_detective_toy_car_place_range"		"200"
	"ttt_pap_detective_toy_car"		"1"
	"ttt_pap_directed_by_station"		"1"
	"ttt_pap_directed_by_station_quack"		"1"
	"ttt_pap_disarm_grenade"		"1"
	"ttt_pap_double_fart_grenade"		"1"
	"ttt_pap_double_knife"		"1"
	"ttt_pap_double_knife_santa"		"1"
	"ttt_pap_double_plane"		"1"
	"ttt_pap_double_prop_blaster"		"1"
	"ttt_pap_double_turtle_grenade"		"1"
	"ttt_pap_dramatic_death_note"		"1"
	"ttt_pap_eagles_eye"		"1"
	"ttt_pap_elmo_igniter"		"1"
	"ttt_pap_explosive_parasite_cure"		"1"
	"ttt_pap_fart_cannon"		"1"
	"pap_fast_bike_speed_mult"		"2"
	"ttt_pap_fast_bike"		"1"
	"ttt_pap_fast_motion_grenade"		"1"
	"ttt_pap_fast_zombie_gun"		"1"
	"ttt_pap_flinging_spin_attack"		"1"
	"ttt_pap_floating_bear_trap"		"1"
	"ttt_pap_forever_fire_nade"		"1"
	"ttt_pap_free_crowbar_gifter"		"1"
	"ttt_pap_free_graffiti_can"		"1"
	"ttt_pap_fruit_guesser"		"1"
	"ttt_pap_ghost_buster"		"1"
	"ttt_pap_ghost_cloak"		"1"
	"ttt_pap_ghost_ringer"		"1"
	"ttt_pap_giant_elf_cane"		"1"
	"pap_glock_giant_scale"		"10"
	"pap_glock_giant_use_camo"		"0"
	"ttt_pap_glock_giant"		"1"
	"ttt_pap_gnomed_grenade"		"1"
	"ttt_pap_gravity_blaster"		"1"
	"ttt_pap_heavy_bat"		"1"
	"pap_horny_jailer_secs"		"120"
	"ttt_pap_horny_jailer"		"1"
	"pap_ice_dash_freeze_secs"		"5"
	"ttt_pap_ice_dash"		"1"
	"ttt_pap_infinite_christmas_cannon_randomat"		"1"
	"ttt_pap_infinite_christmas_cannon_santa"		"1"
	"pap_infinite_disguiser_taunt_delay"		"15"
	"ttt_pap_infinite_disguiser"		"1"
	"ttt_pap_instant_army"		"1"
	"pap_instant_handcuffs_secs"		"10"
	"ttt_pap_instant_handcuffs"		"1"
	"ttt_pap_insurance_detonator"		"1"
	"ttt_pap_invincible_barnacle"		"1"
	"ttt_pap_invisibility_cloak"		"1"
	"pap_jail_bone_charm_jail_secs"		"20"
	"ttt_pap_jail_bone_charm"		"1"
	"ttt_pap_jester_faker"		"1"
	"ttt_pap_jesteriser"		"1"
	"ttt_pap_john_bomb_jihad"		"1"
	"ttt_pap_john_bomb_suicide"		"1"
	"ttt_pap_kfcenator"		"1"
	"ttt_pap_kimats_bite"		"1"
	"pap_laughing_zombificator_time"		"2"
	"ttt_pap_laughing_zombificator"		"1"
	"ttt_pap_left_shark_trap"		"1"
	"ttt_pap_lmao_bang"		"1"
	"ttt_pap_lmao_bang_m9k"		"1"
	"ttt_pap_love_triangle"		"1"
	"ttt_pap_maxwell_the_rainbow_cat"		"1"
	"pap_megagun_scale"		"10"
	"pap_megagun_use_camo"		"1"
	"ttt_pap_megagun"		"1"
	"pap_mini_mush_scale"		"0.300000"
	"pap_mini_mush_health"		"30"
	"pap_mini_mush_armor"		"0"
	"pap_mini_mush_duration"		"30"
	"ttt_pap_mini_mush"		"1"
	"ttt_pap_mini_nuke"		"1"
	"ttt_pap_mlg_awp"		"1"
	"ttt_pap_mudifier"		"1"
	"ttt_pap_murder_knife"		"1"
	"pap_mustang_and_sally_ammo"		"8"
	"pap_mustang_and_sally_damage"		"10"
	"ttt_pap_mustang_and_sally"		"1"
	"pap_nerf_this_radius"		"700"
	"pap_nerf_this_damage"		"10000"
	"pap_nerf_this_owner_immune"		"1"
	"ttt_pap_nerf_this"		"1"
	"ttt_pap_ninja_bomb"		"1"
	"pap_no_u_length_mult"		"2"
	"ttt_pap_no_u"		"1"
	"ttt_pap_noir_quote_pistol"		"1"
	"pap_npc_bomb_radius"		"400"
	"pap_npc_bomb_damage"		"1000"
	"pap_npc_bomb_trigger_radius"		"100"
	"ttt_pap_npc_bomb"		"1"
	"pap_npc_bomb_death_faker_radius"		"400"
	"pap_npc_bomb_death_faker_damage"		"1000"
	"pap_npc_bomb_death_faker_trigger_radius"		"100"
	"ttt_pap_npc_bomb_death_faker"		"1"
	"ttt_pap_npc_bomb_defuser"		"1"
	"pap_npc_bomb_remote_radius"		"400"
	"pap_npc_bomb_remote_damage"		"1000"
	"pap_npc_bomb_remote_trigger_radius"		"100"
	"ttt_pap_npc_bomb_remote"		"1"
	"ttt_pap_npc_bomb_remote_defuser"		"1"
	"ttt_pap_npc_spawner"		"1"
	"ttt_pap_ok47"		"1"
	"ttt_pap_oscar_the_rainbow_cat"		"1"
	"ttt_pap_p100"		"1"
	"ttt_pap_parasite_tester"		"1"
	"pap_passive_levitator_move_speed"		"224"
	"pap_passive_levitator_side_move_speed_cap"		"1200"
	"pap_passive_levitator_move_velocity"		"1200"
	"pap_passive_levitator_air_resistance"		"2.500000"
	"ttt_pap_passive_levitator"		"1"
	"ttt_pap_perk_doubletap_05_active"		"1"
	"ttt_pap_perk_doubletap_05_passive"		"1"
	"ttt_pap_perk_extra_jugg_active"		"1"
	"ttt_pap_perk_extra_jugg_passive"		"1"
	"ttt_pap_phd_blocker_active"		"1"
	"ttt_pap_phd_blocker_passive"		"1"
	"ttt_pap_perk_speed_life_passive"		"1"
	"ttt_pap_perk_staminmax_active"		"1"
	"ttt_pap_perk_staminmax_passive"		"1"
	"ttt_pap_perk_vision_aid_active"		"1"
	"ttt_pap_perma_fire_gun"		"1"
	"ttt_pap_perma_fire_gun_spy"		"1"
	"ttt_pap_pew_pew_pistol"		"1"
	"ttt_pap_platinum_gun_custom_roles"		"1"
	"ttt_pap_platinum_gun_fools"		"1"
	"ttt_pap_platinum_gun_simple"		"1"
	"pap_player_launcher_auto_release_secs"		"20"
	"ttt_pap_player_launcher"		"1"
	"pap_player_magneto_stick_release_delay"		"2"
	"pap_player_magneto_stick_carry_duration"		"30"
	"pap_player_magneto_stick_struggle_interval"		"0.250000"
	"pap_player_magneto_stick_struggle_reduce"		"0.500000"
	"pap_player_magneto_stick_cooldown"		"10"
	"pap_player_magneto_stick_multi_pickup"		"0"
	"ttt_pap_player_magneto_stick"		"1"
	"ttt_pap_player_trapper"		"1"
	"ttt_pap_pokeball_detective_ball"		"1"
	"ttt_pap_pokeball_marshal"		"1"
	"ttt_pap_porters_mark_2"		"1"
	"ttt_pap_porters_x2"		"1"
	"pap_possum_disguiser_ammo_mult"		"2"
	"ttt_pap_possum_disguiser"		"1"
	"pap_potion_leaping_mult"		"5"
	"ttt_pap_potion_leaping"		"1"
	"ttt_pap_potion_night_vision"		"1"
	"pap_potion_regen_delay"		"2"
	"pap_potion_regen_amount"		"5"
	"ttt_pap_potion_regen"		"1"
	"pap_potion_shield_max"		"100"
	"pap_potion_shield_resist"		"10"
	"ttt_pap_potion_shield"		"1"
	"pap_potion_slow_mult"		"2"
	"ttt_pap_potion_slow"		"1"
	"pap_potion_strength_mult"		"1.500000"
	"pap_potion_strength_other_player_cost"		"25"
	"pap_potion_strength_other_player_secs"		"10"
	"ttt_pap_potion_strength"		"1"
	"ttt_pap_powershell"		"1"
	"ttt_pap_prop_transformer"		"1"
	"ttt_pap_quad_auto_radio"		"1"
	"ttt_pap_quadruple_knife"		"1"
	"ttt_pap_radar_flare"		"1"
	"ttt_pap_ram_downloader"		"1"
	"ttt_pap_random_grav_nade"		"1"
	"pap_random_vault_spawn_delay"		"5"
	"ttt_pap_random_vault"		"1"
	"ttt_pap_randomat_diy_kit"		"1"
	"ttt_pap_reflex_revolver"		"1"
	"ttt_pap_remote_thruster"		"1"
	"ttt_pap_rifle_arrhythmic_dirge"		"1"
	"ttt_pap_robcombine"		"1"
	"ttt_pap_rocket_grenade"		"1"
	"ttt_pap_rolesnatching_device"		"1"
	"ttt_pap_royalty_free_gun"		"1"
	"pap_scanner_pinger_time"		"30"
	"ttt_pap_scanner_pinger"		"1"
	"pap_self_pack_a_punch_speed"		"1.200000"
	"pap_self_pack_a_punch_jump"		"1.500000"
	"pap_self_pack_a_punch_health"		"1.200000"
	"ttt_pap_self_pack_a_punch"		"1"
	"ttt_pap_shotgun_dagons_glare"		"1"
	"ttt_pap_shouting_baguette"		"1"
	"ttt_pap_shouting_credit_printer"		"1"
	"pap_shrink_ray_scale"		"0.500000"
	"ttt_pap_shrink_ray"		"1"
	"ttt_pap_slampack"		"1"
	"ttt_pap_slime_sprinkler"		"1"
	"ttt_pap_slowgun"		"1"
	"pap_spacetime_hacker_overuse_count"		"15"
	"pap_spacetime_hacker_overuse_min"		"-600"
	"pap_spacetime_hacker_overuse_max"		"2000"
	"ttt_pap_spacetime_hacker"		"1"
	"pap_speedy_claws_mult"		"2"
	"ttt_pap_speedy_claws"		"1"
	"ttt_pap_spiderman_visualiser"		"1"
	"pap_spinning_slappers_cooldown"		"3"
	"pap_spinning_slappers_strength"		"1000"
	"ttt_pap_spinning_slappers"		"1"
	"ttt_pap_super_microwave"		"1"
	"ttt_pap_surprise_trap"		"1"
	"ttt_pap_team_health_changer"		"1"
	"ttt_pap_the_fractalizer"		"1"
	"ttt_pap_the_freemans_club"		"1"
	"ttt_pap_the_frenchmans_club"		"1"
	"ttt_pap_the_pat_down_club"		"1"
	"ttt_pap_throwable_freemans_club"		"1"
	"ttt_pap_throwable_kill_knife"		"1"
	"pap_time_skip_king_crimson_length_secs"		"10"
	"pap_time_skip_king_crimson_dmg_resist_mult"		"0.800000"
	"ttt_pap_time_skip_king_crimson"		"1"
	"pap_time_skip_time_stop_length_secs"		"10"
	"pap_time_skip_time_stop_dmg_resist_mult"		"0.500000"
	"ttt_pap_time_skip_time_stop"		"1"
	"pap_traitor_tester_initial_seconds"		"30"
	"ttt_pap_traitor_tester"		"1"
	"ttt_pap_triple_hwapoon"		"1"
	"ttt_pap_triple_poon"		"1"
	"pap_truck_gun_ammo"		"1"
	"ttt_pap_truck_gun"		"1"
	"ttt_pap_unlimited_stungun"		"1"
	"ttt_pap_vision_pooper"		"1"
	"ttt_pap_vr_infinity"		"1"
	"ttt_pap_wall_hacker"		"1"
	"ttt_pap_wave_gun"		"1"
	"ttt_pap_white_matter_bomb"		"1"
	"ttt_pap_winters_fury_pack"		"1"
	"ttt_pap_winters_fury_standalone"		"1"
	"pap_wunderwaffe_dg3_arc_range"		"150"
	"ttt_pap_wunderwaffe_dg3"		"1"
	"ttt_pap_zeus_cannon"		"1"
	"ttt_pap_zombie_claws_brains"		"1"
	"fix_override"		"0"
	"ttt2_necrodefi_ammo"		"1"
	"ttt2_necrodefi_revive_time"		"3"
	"ttt2_necrodefi_error_time"		"1.500000"
	"ttt2_zomb_maxhealth_new_zomb"		"100"
	"ttt2_zomb_walkspeed"		"0.500000"
	"ttt_pap_detective"		"1"
	"ttt_pap_traitor"		"1"
	"ttt2_lootgoblin_health"		"50"
	"ttt2_lootgoblin_announce"		"1"
	"ttt2_lootgoblin_lootnum"		"3"
	"ttt2_lootgoblin_damagescale"		"0"
	"ttt_jihad_buyable"		"1"
	"ttt_jihad_loadout"		"0"
	"ttt_jihad_sound"		"weapons/jihad_bomb/jihad.wav"
	"pap_barrel_bomb_count"		"12"
	"pap_fast_motion_grenade_speed_mult"		"2"
	"pap_disarm_grenade_time"		"10"
	"pap_disarm_grenade_undroppable_remove"		"1"
	"pap_pokeball_throw_strength"		"1000"
	"pap_pokeball_throw_distance"		"25"
	"pap_pokeball_min_catch_chance"		"50"
	"pap_pokeball_auto_release_secs"		"20"
	"pap_pokeball_auto_remove_secs"		"6"
	"pap_pokeball_allow_self_capture"		"1"
	"pap_shouting_credit_printer_length_mult"		"2"
	"pap_shouting_credit_printer_max_credits"		"4"
	"pap_shouting_credit_printer_sounds"		"1"
	"pap_truck_gun_target_damage"		"10000"
	"pap_truck_gun_non_target_damage"		"50"
	"pap_truck_gun_speed"		"120"
	"pap_truck_gun_scale"		"1"
	"pap_truck_gun_range"		"4000"
	"pap_wave_gun_radius"		"200"
	"ttt_lootgoblin_pct"		"0.170000"
	"ttt_lootgoblin_max"		"1"
	"ttt_lootgoblin_min_players"		"6"
	"ttt_lootgoblin_karma_min"		"0"
	"ttt_lootgoblin_random"		"13"
	"ttt_lootgoblin_enabled"		"1"
	"ttt_lootgoblin_traitor_button"		"0"
	"ttt_lootgoblin_credits_starting"		"1"
	"ttt_lootgoblin_credits_award_dead_enb"		"0"
	"ttt_lootgoblin_credits_award_kill_enb"		"0"
	"ttt_lootgoblin_shop_fallback"		"lootgoblin"
	"ttt_necromancer_pct"		"0.170000"
	"ttt_necromancer_max"		"1"
	"ttt_necromancer_min_players"		"6"
	"ttt_necromancer_karma_min"		"0"
	"ttt_necromancer_random"		"17"
	"ttt_necromancer_enabled"		"1"
	"ttt_necromancer_traitor_button"		"0"
	"ttt_necro_credits_starting"		"2"
	"ttt_necro_credits_award_dead_enb"		"1"
	"ttt_necro_credits_award_kill_enb"		"1"
	"ttt_necro_shop_fallback"		"traitor"
	"ttt_zombie_traitor_button"		"0"
	"ttt_zomb_credits_starting"		"0"
	"ttt_zomb_credits_award_dead_enb"		"0"
	"ttt_zomb_credits_award_kill_enb"		"0"
	"ttt_zomb_shop_fallback"		"DISABLED"
	"ttt_deadringer_chargetime"		"20"
	"ttt_deadringer_cloaktime"		"7"
	"ttt_deadringer_damage_reduction"		"0.650000"
	"ttt_deadringer_damage_reduction_time"		"3"
	"ttt_deadringer_damage_reduction_initial"		"0.750000"
	"ttt_deadringer_cloaktime_reuse"		"0"
	"ttt_pir_win_alone"		"0"
	"ttt_pir_see_contractor_team"		"1"
	"ttt_pirate_captain_traitor_button"		"0"
	"ttt_cap_credits_starting"		"0"
	"ttt_cap_credits_award_dead_enb"		"0"
	"ttt_cap_credits_award_kill_enb"		"0"
	"ttt_cap_shop_fallback"		"DISABLED"
	"ttt_pirate_pct"		"0.170000"
	"ttt_pirate_max"		"1"
	"ttt_pirate_min_players"		"7"
	"ttt_pirate_karma_min"		"0"
	"ttt_pirate_random"		"16"
	"ttt_pirate_enabled"		"1"
	"ttt_pirate_traitor_button"		"0"
	"ttt_pir_credits_starting"		"0"
	"ttt_pir_credits_award_dead_enb"		"0"
	"ttt_pir_credits_award_kill_enb"		"0"
	"ttt_pir_shop_fallback"		"DISABLED"
	"ttt_randomat_auto"		"0"
	"ttt_randomat_allow_client_list"		"1"
	"ttt_randomat_auto_min_rounds"		"0"
	"ttt_randomat_auto_chance"		"1"
	"ttt_randomat_auto_choose"		"0"
	"ttt_randomat_auto_silent"		"0"
	"ttt_randomat_rebuyable"		"0"
	"ttt_randomat_event_weight"		"1"
	"ttt_randomat_event_hint"		"1"
	"ttt_randomat_event_hint_chat"		"1"
	"ttt_randomat_event_history"		"10"
	"ttt_randomat_afk"		"1"
	"ttt_randomat_afk_min_players"		"0"
	"ttt_randomat_afk_weight"		"-1"
	"ttt_randomat_amaterasu"		"1"
	"ttt_randomat_amaterasu_min_players"		"0"
	"ttt_randomat_amaterasu_weight"		"-1"
	"ttt_randomat_animalcrossing"		"1"
	"ttt_randomat_animalcrossing_min_players"		"0"
	"ttt_randomat_animalcrossing_weight"		"-1"
	"randomat_ban_choices"		"5"
	"randomat_ban_vote"		"1"
	"randomat_ban_votetimer"		"10"
	"randomat_ban_deadvotes"		"1"
	"ttt_randomat_ban"		"1"
	"ttt_randomat_ban_min_players"		"0"
	"ttt_randomat_ban_weight"		"-1"
	"randomat_basics_sprinting"		"0"
	"randomat_basics_multi_jump"		"0"
	"ttt_randomat_basics"		"1"
	"ttt_randomat_basics_min_players"		"0"
	"ttt_randomat_basics_weight"		"-1"
	"ttt_randomat_batcat"		"1"
	"ttt_randomat_batcat_min_players"		"0"
	"ttt_randomat_batcat_weight"		"-1"
	"randomat_battleroyale_radar_time"		"120"
	"randomat_battleroyale_storm_zones"		"4"
	"randomat_battleroyale_storm_wait_time"		"30"
	"randomat_battleroyale_storm_move_time"		"30"
	"randomat_battleroyale_music"		"1"
	"ttt_randomat_battleroyale"		"1"
	"ttt_randomat_battleroyale_min_players"		"0"
	"ttt_randomat_battleroyale_weight"		"-1"
	"randomat_battleroyale2_radar_time"		"120"
	"randomat_battleroyale2_storm_zones"		"4"
	"randomat_battleroyale2_storm_wait_time"		"30"
	"randomat_battleroyale2_storm_move_time"		"30"
	"randomat_battleroyale2_music"		"1"
	"ttt_randomat_battleroyale2"		"1"
	"ttt_randomat_battleroyale2_min_players"		"0"
	"ttt_randomat_battleroyale2_weight"		"-1"
	"ttt_randomat_beback"		"1"
	"ttt_randomat_beback_min_players"		"0"
	"ttt_randomat_beback_weight"		"-1"
	"randomat_beebarrels_count"		"3"
	"randomat_beebarrels_range"		"100"
	"randomat_beebarrels_timer"		"60"
	"ttt_randomat_beebarrels"		"1"
	"ttt_randomat_beebarrels_min_players"		"0"
	"ttt_randomat_beebarrels_weight"		"-1"
	"ttt_randomat_bleghsound"		"1"
	"ttt_randomat_bleghsound_min_players"		"0"
	"ttt_randomat_bleghsound_weight"		"-1"
	"randomat_boing_jump_height"		"220"
	"ttt_randomat_boing"		"1"
	"ttt_randomat_boing_min_players"		"0"
	"ttt_randomat_boing_weight"		"-1"
	"ttt_randomat_boingwarp"		"1"
	"ttt_randomat_boingwarp_min_players"		"0"
	"ttt_randomat_boingwarp_weight"		"-1"
	"randomat_boomerang_timer"		"2"
	"randomat_boomerang_strip"		"1"
	"randomat_boomerang_weaponid"		"weapon_ttt_boomerang_randomat"
	"ttt_randomat_boomerang"		"1"
	"ttt_randomat_boomerang_min_players"		"0"
	"ttt_randomat_boomerang_weight"		"-1"
	"randomat_borgir_count"		"2"
	"randomat_borgir_range"		"200"
	"randomat_borgir_timer"		"60"
	"randomat_borgir_faster_mult"		"0.200000"
	"randomat_borgir_slower_mult"		"0.200000"
	"randomat_borgir_faster_cap"		"3"
	"randomat_borgir_slower_cap"		"0.200000"
	"ttt_randomat_borgir"		"1"
	"ttt_randomat_borgir_min_players"		"0"
	"ttt_randomat_borgir_weight"		"-1"
	"randomat_bouncy_speed_retain"		"0.950000"
	"ttt_randomat_bouncy"		"1"
	"ttt_randomat_bouncy_min_players"		"0"
	"ttt_randomat_bouncy_weight"		"-1"
	"ttt_randomat_breeh"		"1"
	"ttt_randomat_breeh_min_players"		"0"
	"ttt_randomat_breeh_weight"		"-1"
	"ttt_randomat_bruh"		"1"
	"ttt_randomat_bruh_min_players"		"0"
	"ttt_randomat_bruh_weight"		"-1"
	"ttt_randomat_bullets"		"1"
	"ttt_randomat_bullets_min_players"		"0"
	"ttt_randomat_bullets_weight"		"-1"
	"randomat_burdens_multiplier"		"1"
	"ttt_randomat_burdens"		"1"
	"ttt_randomat_burdens_min_players"		"0"
	"ttt_randomat_burdens_weight"		"-1"
	"ttt_randomat_bus"		"1"
	"ttt_randomat_bus_min_players"		"0"
	"ttt_randomat_bus_weight"		"-1"
	"randomat_buyemall_given_items_count"		"2"
	"ttt_randomat_buyemall"		"1"
	"ttt_randomat_buyemall_min_players"		"0"
	"ttt_randomat_buyemall_weight"		"-1"
	"ttt_randomat_captain"		"0"
	"ttt_randomat_captain_min_players"		"0"
	"ttt_randomat_captain_weight"		"-1"
	"ttt_randomat_catchemall"		"1"
	"ttt_randomat_catchemall_min_players"		"0"
	"ttt_randomat_catchemall_weight"		"-1"
	"ttt_randomat_cbbaby"		"1"
	"ttt_randomat_cbbaby_min_players"		"0"
	"ttt_randomat_cbbaby_weight"		"-1"
	"ttt_randomat_cbbunny"		"1"
	"ttt_randomat_cbbunny_min_players"		"0"
	"ttt_randomat_cbbunny_weight"		"-1"
	"ttt_randomat_cbchaos"		"1"
	"ttt_randomat_cbchaos_min_players"		"0"
	"ttt_randomat_cbchaos_weight"		"-1"
	"ttt_randomat_cbcowboy"		"0"
	"ttt_randomat_cbcowboy_min_players"		"0"
	"ttt_randomat_cbcowboy_weight"		"-1"
	"ttt_randomat_cbdelayshotguns"		"1"
	"ttt_randomat_cbdelayshotguns_min_players"		"0"
	"ttt_randomat_cbdelayshotguns_weight"		"-1"
	"ttt_randomat_cbfirechicken"		"1"
	"ttt_randomat_cbfirechicken_min_players"		"0"
	"ttt_randomat_cbfirechicken_weight"		"-1"
	"ttt_randomat_cbforget"		"1"
	"ttt_randomat_cbforget_min_players"		"0"
	"ttt_randomat_cbforget_weight"		"-1"
	"ttt_randomat_cbharpoon"		"1"
	"ttt_randomat_cbharpoon_min_players"		"0"
	"ttt_randomat_cbharpoon_weight"		"-1"
	"ttt_randomat_cbhiddenchaos"		"1"
	"ttt_randomat_cbhiddenchaos_min_players"		"0"
	"ttt_randomat_cbhiddenchaos_weight"		"-1"
	"ttt_randomat_cbhugemiss"		"1"
	"ttt_randomat_cbhugemiss_min_players"		"0"
	"ttt_randomat_cbhugemiss_weight"		"-1"
	"ttt_randomat_cblightning"		"1"
	"ttt_randomat_cblightning_min_players"		"0"
	"ttt_randomat_cblightning_weight"		"-1"
	"ttt_randomat_cbnoheal"		"1"
	"ttt_randomat_cbnoheal_min_players"		"0"
	"ttt_randomat_cbnoheal_weight"		"-1"
	"ttt_randomat_cbpinball"		"1"
	"ttt_randomat_cbpinball_min_players"		"0"
	"ttt_randomat_cbpinball_weight"		"-1"
	"ttt_randomat_cbpotato"		"1"
	"ttt_randomat_cbpotato_min_players"		"0"
	"ttt_randomat_cbpotato_weight"		"-1"
	"ttt_randomat_cbprophunt"		"1"
	"ttt_randomat_cbprophunt_min_players"		"0"
	"ttt_randomat_cbprophunt_weight"		"-1"
	"ttt_randomat_cbragdoll"		"1"
	"ttt_randomat_cbragdoll_min_players"		"0"
	"ttt_randomat_cbragdoll_weight"		"-1"
	"ttt_randomat_cbretirement"		"1"
	"ttt_randomat_cbretirement_min_players"		"0"
	"ttt_randomat_cbretirement_weight"		"-1"
	"ttt_randomat_cbsharkypalp"		"1"
	"ttt_randomat_cbsharkypalp_min_players"		"0"
	"ttt_randomat_cbsharkypalp_weight"		"-1"
	"ttt_randomat_cbskating"		"1"
	"ttt_randomat_cbskating_min_players"		"0"
	"ttt_randomat_cbskating_weight"		"-1"
	"ttt_randomat_cbsnails"		"1"
	"ttt_randomat_cbsnails_min_players"		"0"
	"ttt_randomat_cbsnails_weight"		"-1"
	"ttt_randomat_cbsnailsfreeze"		"1"
	"ttt_randomat_cbsnailsfreeze_min_players"		"0"
	"ttt_randomat_cbsnailsfreeze_weight"		"-1"
	"ttt_randomat_cbspeed"		"1"
	"ttt_randomat_cbspeed_min_players"		"0"
	"ttt_randomat_cbspeed_weight"		"-1"
	"ttt_randomat_cbspeedbees"		"1"
	"ttt_randomat_cbspeedbees_min_players"		"0"
	"ttt_randomat_cbspeedbees_weight"		"-1"
	"ttt_randomat_cbtimegravity"		"1"
	"ttt_randomat_cbtimegravity_min_players"		"0"
	"ttt_randomat_cbtimegravity_weight"		"-1"
	"ttt_randomat_cbunoreverse"		"1"
	"ttt_randomat_cbunoreverse_min_players"		"0"
	"ttt_randomat_cbunoreverse_weight"		"-1"
	"ttt_randomat_cbweirdroles"		"1"
	"ttt_randomat_cbweirdroles_min_players"		"0"
	"ttt_randomat_cbweirdroles_weight"		"-1"
	"ttt_randomat_cbyogs"		"1"
	"ttt_randomat_cbyogs_min_players"		"0"
	"ttt_randomat_cbyogs_weight"		"-1"
	"ttt_randomat_cbzombies"		"1"
	"ttt_randomat_cbzombies_min_players"		"0"
	"ttt_randomat_cbzombies_weight"		"-1"
	"ttt_randomat_chairs"		"1"
	"ttt_randomat_chairs_min_players"		"0"
	"ttt_randomat_chairs_weight"		"-1"
	"randomat_chickens_hp"		"60"
	"randomat_chickens_sc"		"0.250000"
	"randomat_chickens_sp"		"0.750000"
	"ttt_randomat_chickens"		"1"
	"ttt_randomat_chickens_min_players"		"0"
	"ttt_randomat_chickens_weight"		"-1"
	"ttt_randomat_copycat"		"1"
	"ttt_randomat_copycat_min_players"		"0"
	"ttt_randomat_copycat_weight"		"-1"
	"ttt_randomat_crabwalk"		"1"
	"ttt_randomat_crabwalk_min_players"		"0"
	"ttt_randomat_crabwalk_weight"		"-1"
	"ttt_randomat_cremation"		"1"
	"ttt_randomat_cremation_min_players"		"0"
	"ttt_randomat_cremation_weight"		"-1"
	"ttt_randomat_crowbarsonly"		"0"
	"ttt_randomat_crowbarsonly_min_players"		"0"
	"ttt_randomat_crowbarsonly_weight"		"-1"
	"ttt_randomat_darkside"		"1"
	"ttt_randomat_darkside_min_players"		"0"
	"ttt_randomat_darkside_weight"		"-1"
	"ttt_randomat_deathlychaos"		"1"
	"ttt_randomat_deathlychaos_min_players"		"0"
	"ttt_randomat_deathlychaos_weight"		"-1"
	"ttt_randomat_deathmatch"		"1"
	"ttt_randomat_deathmatch_min_players"		"0"
	"ttt_randomat_deathmatch_weight"		"-1"
	"ttt_randomat_deathnote"		"1"
	"ttt_randomat_deathnote_min_players"		"0"
	"ttt_randomat_deathnote_weight"		"-1"
	"ttt_randomat_deflation"		"1"
	"ttt_randomat_deflation_min_players"		"0"
	"ttt_randomat_deflation_weight"		"-1"
	"randomat_delay_time"		"60"
	"ttt_randomat_delay"		"1"
	"ttt_randomat_delay_min_players"		"0"
	"ttt_randomat_delay_weight"		"-1"
	"randomat_democracyintensifies_timer"		"30"
	"ttt_randomat_democracyintensifies"		"1"
	"ttt_randomat_democracyintensifies_min_players"		"0"
	"ttt_randomat_democracyintensifies_weight"		"-1"
	"ttt_randomat_deputies"		"1"
	"ttt_randomat_deputies_min_players"		"0"
	"ttt_randomat_deputies_weight"		"-1"
	"ttt_randomat_detectivesearch"		"0"
	"ttt_randomat_detectivesearch_min_players"		"0"
	"ttt_randomat_detectivesearch_weight"		"-1"
	"ttt_randomat_detectivewinrate"		"1"
	"ttt_randomat_detectivewinrate_min_players"		"0"
	"ttt_randomat_detectivewinrate_weight"		"-1"
	"ttt_randomat_devildeal"		"1"
	"ttt_randomat_devildeal_min_players"		"0"
	"ttt_randomat_devildeal_weight"		"-1"
	"ttt_randomat_discord"		"1"
	"ttt_randomat_discord_min_players"		"0"
	"ttt_randomat_discord_weight"		"-1"
	"ttt_randomat_dna"		"0"
	"ttt_randomat_dna_min_players"		"0"
	"ttt_randomat_dna_weight"		"-1"
	"ttt_randomat_dobbees"		"1"
	"ttt_randomat_dobbees_min_players"		"0"
	"ttt_randomat_dobbees_weight"		"-1"
	"randomat_doground_fogdist"		"1"
	"ttt_randomat_doground"		"1"
	"ttt_randomat_doground_min_players"		"0"
	"ttt_randomat_doground_weight"		"-1"
	"ttt_randomat_doncombine"		"1"
	"ttt_randomat_doncombine_min_players"		"0"
	"ttt_randomat_doncombine_weight"		"-1"
	"randomat_donconnons_timer"		"5"
	"randomat_donconnons_strip"		"0"
	"randomat_donconnons_weaponid"		"weapon_ttt_donconnon_randomat"
	"randomat_donconnons_damage"		"1000"
	"randomat_donconnons_speed"		"350"
	"randomat_donconnons_range"		"2000"
	"randomat_donconnons_scale"		"0.200000"
	"randomat_donconnons_turn"		"0"
	"randomat_donconnons_lockondecaytime"		"15"
	"ttt_randomat_donconnons"		"1"
	"ttt_randomat_donconnons_min_players"		"0"
	"ttt_randomat_donconnons_weight"		"-1"
	"randomat_dontmiss_damage"		"5"
	"randomat_dontmiss_heal"		"5"
	"ttt_randomat_dontmiss"		"1"
	"ttt_randomat_dontmiss_min_players"		"0"
	"ttt_randomat_dontmiss_weight"		"-1"
	"ttt_randomat_dontrdm"		"1"
	"ttt_randomat_dontrdm_min_players"		"0"
	"ttt_randomat_dontrdm_weight"		"-1"
	"ttt_randomat_doomed"		"1"
	"ttt_randomat_doomed_min_players"		"0"
	"ttt_randomat_doomed_weight"		"-1"
	"ttt_randomat_doomgoblin"		"1"
	"ttt_randomat_doomgoblin_min_players"		"0"
	"ttt_randomat_doomgoblin_weight"		"-1"
	"ttt_randomat_drinkup"		"1"
	"ttt_randomat_drinkup_min_players"		"0"
	"ttt_randomat_drinkup_weight"		"-1"
	"randomat_dropshot_message_cooldown"		"20"
	"ttt_randomat_dropshot"		"1"
	"ttt_randomat_dropshot_min_players"		"0"
	"ttt_randomat_dropshot_weight"		"-1"
	"ttt_randomat_drunk"		"1"
	"ttt_randomat_drunk_min_players"		"0"
	"ttt_randomat_drunk_weight"		"-1"
	"ttt_randomat_dsuspicious"		"1"
	"ttt_randomat_dsuspicious_min_players"		"0"
	"ttt_randomat_dsuspicious_weight"		"-1"
	"randomat_duncanevent_disguise"		"1"
	"randomat_duncanevent_announce_player"		"1"
	"ttt_randomat_duncanevent"		"1"
	"ttt_randomat_duncanevent_min_players"		"0"
	"ttt_randomat_duncanevent_weight"		"-1"
	"ttt_randomat_elevator"		"1"
	"ttt_randomat_elevator_min_players"		"0"
	"ttt_randomat_elevator_weight"		"-1"
	"ttt_randomat_explosivejumping"		"0"
	"ttt_randomat_explosivejumping_min_players"		"0"
	"ttt_randomat_explosivejumping_weight"		"-1"
	"randomat_explosivespectate_timer"		"0"
	"randomat_explosivespectate_damage"		"100"
	"ttt_randomat_explosivespectate"		"1"
	"ttt_randomat_explosivespectate_min_players"		"0"
	"ttt_randomat_explosivespectate_weight"		"-1"
	"randomat_fart_alt_sound"		"0"
	"ttt_randomat_fart"		"1"
	"ttt_randomat_fart_min_players"		"0"
	"ttt_randomat_fart_weight"		"-1"
	"ttt_randomat_fastestfinger"		"1"
	"ttt_randomat_fastestfinger_min_players"		"0"
	"ttt_randomat_fastestfinger_weight"		"-1"
	"randomat_favourites_given_items_count"		"2"
	"ttt_randomat_favourites"		"1"
	"ttt_randomat_favourites_min_players"		"0"
	"ttt_randomat_favourites_weight"		"-1"
	"randomat_firesale_music"		"1"
	"ttt_randomat_firesale"		"1"
	"ttt_randomat_firesale_min_players"		"0"
	"ttt_randomat_firesale_weight"		"-1"
	"ttt_randomat_firstsearch"		"0"
	"ttt_randomat_firstsearch_min_players"		"0"
	"ttt_randomat_firstsearch_weight"		"-1"
	"randomat_flair_bees_not_the_bees.mp3"		"1"
	"randomat_flair_boxer_knockout.mp3"		"1"
	"randomat_flair_clown_ahhohhehey.mp3"		"1"
	"randomat_flair_clown_circus_intro.mp3"		"1"
	"randomat_flair_communist_anthem.mp3"		"1"
	"randomat_flair_jester_directed_by_robert_b_weide.mp3"		"1"
	"randomat_flair_jester_goteeem.mp3"		"1"
	"randomat_flair_jester_old_man_laughing.mp3"		"1"
	"randomat_flair_killer_kikikimamama.mp3"		"1"
	"randomat_flair_killer_valorant_team_kill.mp3"		"1"
	"randomat_flair_loss_impostorwin.mp3"		"1"
	"randomat_flair_loss_mission_failed.mp3"		"1"
	"randomat_flair_loss_oh_no.mp3"		"1"
	"randomat_flair_loss_overwatch_defeat.mp3"		"1"
	"randomat_flair_loss_pmd_fail.mp3"		"1"
	"randomat_flair_loss_sad_trombone.mp3"		"1"
	"randomat_flair_loss_sad_violin.mp3"		"1"
	"randomat_flair_loss_smallest_violin.mp3"		"1"
	"randomat_flair_loss_team_skull.mp3"		"1"
	"randomat_flair_oldmanloss_yogpod_old_man.mp3"		"1"
	"randomat_flair_oldmanwin_tranzit.mp3"		"1"
	"randomat_flair_vampire_phantom_of_the_opera.mp3"		"1"
	"randomat_flair_win_botw_spirit_orb.mp3"		"1"
	"randomat_flair_win_congratulations.mp3"		"1"
	"randomat_flair_win_crewmatewin.mp3"		"1"
	"randomat_flair_win_ff_fanfare.mp3"		"1"
	"randomat_flair_win_ff_simon_fanfare.mp3"		"1"
	"randomat_flair_win_here_comes_team_charm.mp3"		"1"
	"randomat_flair_win_mario_64_star.mp3"		"1"
	"randomat_flair_win_nfl_theme.mp3"		"1"
	"randomat_flair_win_old_yogs_outro.mp3"		"1"
	"randomat_flair_win_pmd_fanfare.mp3"		"1"
	"randomat_flair_win_pokemon_fanfare.mp3"		"1"
	"randomat_flair_win_zelda_fanfare.mp3"		"1"
	"randomat_flair_zombie_mystery_box_laugh.mp3"		"1"
	"randomat_flair_zombie_zombies_round_end.mp3"		"1"
	"randomat_flair_zombie_zombies_round_start.mp3"		"1"
	"ttt_randomat_flair"		"1"
	"ttt_randomat_flair_min_players"		"0"
	"ttt_randomat_flair_weight"		"-1"
	"randomat_flatstanley_scale"		"0.200000"
	"ttt_randomat_flatstanley"		"1"
	"ttt_randomat_flatstanley_min_players"		"0"
	"ttt_randomat_flatstanley_weight"		"-1"
	"ttt_randomat_fleshwound"		"1"
	"ttt_randomat_fleshwound_min_players"		"0"
	"ttt_randomat_fleshwound_weight"		"-1"
	"randomat_freeze2_duration"		"5"
	"randomat_freeze2_timer"		"30"
	"ttt_randomat_freeze2"		"1"
	"ttt_randomat_freeze2_min_players"		"0"
	"ttt_randomat_freeze2_weight"		"-1"
	"randomat_french_music"		"1"
	"ttt_randomat_french"		"1"
	"ttt_randomat_french_min_players"		"0"
	"ttt_randomat_french_weight"		"-1"
	"randomat_friction_friction"		"0"
	"randomat_friction_nopropdmg"		"1"
	"ttt_randomat_friction"		"1"
	"ttt_randomat_friction_min_players"		"0"
	"ttt_randomat_friction_weight"		"-1"
	"ttt_randomat_future"		"1"
	"ttt_randomat_future_min_players"		"0"
	"ttt_randomat_future_weight"		"-1"
	"randomat_ghostifies_time"		"30"
	"ttt_randomat_ghostifies"		"1"
	"ttt_randomat_ghostifies_min_players"		"0"
	"ttt_randomat_ghostifies_weight"		"-1"
	"randomat_ghosting_stay_upright"		"0"
	"ttt_randomat_ghosting"		"1"
	"ttt_randomat_ghosting_min_players"		"0"
	"ttt_randomat_ghosting_weight"		"-1"
	"ttt_randomat_goboom"		"1"
	"ttt_randomat_goboom_min_players"		"0"
	"ttt_randomat_goboom_weight"		"-1"
	"ttt_randomat_gravitychanger"		"1"
	"ttt_randomat_gravitychanger_min_players"		"0"
	"ttt_randomat_gravitychanger_weight"		"-1"
	"randomat_greedy_timer_min"		"10"
	"randomat_greedy_timer_max"		"60"
	"randomat_greedy_slap_sound"		"0"
	"ttt_randomat_greedy"		"1"
	"ttt_randomat_greedy_min_players"		"0"
	"ttt_randomat_greedy_weight"		"-1"
	"randomat_guilt_time"		"5"
	"ttt_randomat_guilt"		"1"
	"ttt_randomat_guilt_min_players"		"0"
	"ttt_randomat_guilt_weight"		"-1"
	"randomat_gunfire_timer"		"20"
	"ttt_randomat_gunfire"		"1"
	"ttt_randomat_gunfire_min_players"		"0"
	"ttt_randomat_gunfire_weight"		"-1"
	"ttt_randomat_gungame2"		"1"
	"ttt_randomat_gungame2_min_players"		"0"
	"ttt_randomat_gungame2_weight"		"-1"
	"randomat_gungame3_timer"		"5"
	"ttt_randomat_gungame3"		"1"
	"ttt_randomat_gungame3_min_players"		"0"
	"ttt_randomat_gungame3_weight"		"-1"
	"ttt_randomat_hack"		"1"
	"ttt_randomat_hack_min_players"		"0"
	"ttt_randomat_hack_weight"		"-1"
	"ttt_randomat_healthbars"		"1"
	"ttt_randomat_healthbars_min_players"		"0"
	"ttt_randomat_healthbars_weight"		"-1"
	"randomat_homerun_strip"		"1"
	"randomat_homerun_weaponid"		"weapon_ttt_homebat"
	"ttt_randomat_homerun"		"1"
	"ttt_randomat_homerun_min_players"		"0"
	"ttt_randomat_homerun_weight"		"-1"
	"randomat_horror_music"		"1"
	"randomat_horror_ending"		"1"
	"randomat_horror_spectator_sounds"		"1"
	"randomat_horror_cloak_sounds"		"1"
	"randomat_horror_spectator_charge_time"		"30"
	"randomat_horror_spectator_sound_cooldown"		"30"
	"randomat_horror_killer_crowbar"		"0"
	"randomat_horror_killer_starting_health"		"150"
	"randomat_horror_killer_credits"		"1"
	"randomat_horror_killer_cloak"		"1"
	"randomat_horror_cloak_sound_timer"		"10"
	"ttt_randomat_horror"		"1"
	"ttt_randomat_horror_min_players"		"0"
	"ttt_randomat_horror_weight"		"-1"
	"ttt_randomat_hud"		"1"
	"ttt_randomat_hud_min_players"		"0"
	"ttt_randomat_hud_weight"		"-1"
	"ttt_randomat_hugeproblem"		"1"
	"ttt_randomat_hugeproblem_min_players"		"0"
	"ttt_randomat_hugeproblem_weight"		"-1"
	"ttt_randomat_hwapoon"		"1"
	"ttt_randomat_hwapoon_min_players"		"0"
	"ttt_randomat_hwapoon_weight"		"-1"
	"randomat_infected_timer"		"90"
	"ttt_randomat_infected"		"1"
	"ttt_randomat_infected_min_players"		"0"
	"ttt_randomat_infected_weight"		"-1"
	"randomat_jetgun_strip"		"1"
	"randomat_jetgun_overheat_delay"		"10"
	"ttt_randomat_jetgun"		"1"
	"ttt_randomat_jetgun_min_players"		"0"
	"ttt_randomat_jetgun_weight"		"-1"
	"ttt_randomat_jetpack"		"1"
	"ttt_randomat_jetpack_min_players"		"0"
	"ttt_randomat_jetpack_weight"		"-1"
	"ttt_randomat_jetswings"		"1"
	"ttt_randomat_jetswings_min_players"		"0"
	"ttt_randomat_jetswings_weight"		"-1"
	"ttt_randomat_jinglejam"		"1"
	"ttt_randomat_jinglejam_min_players"		"0"
	"ttt_randomat_jinglejam_weight"		"-1"
	"randomat_jokesonyou_health"		"100"
	"randomat_jokesonyou_include_dead"		"1"
	"ttt_randomat_jokesonyou"		"1"
	"ttt_randomat_jokesonyou_min_players"		"0"
	"ttt_randomat_jokesonyou_weight"		"-1"
	"ttt_randomat_jokeweapons"		"1"
	"ttt_randomat_jokeweapons_min_players"		"0"
	"ttt_randomat_jokeweapons_weight"		"-1"
	"randomat_kexplode_timer"		"60"
	"ttt_randomat_kexplode"		"1"
	"ttt_randomat_kexplode_min_players"		"0"
	"ttt_randomat_kexplode_weight"		"-1"
	"ttt_randomat_killerdisguise"		"1"
	"ttt_randomat_killerdisguise_min_players"		"0"
	"ttt_randomat_killerdisguise_weight"		"-1"
	"ttt_randomat_lame"		"1"
	"ttt_randomat_lame_min_players"		"0"
	"ttt_randomat_lame_weight"		"-1"
	"randomat_legday_scale"		"0.300000"
	"ttt_randomat_legday"		"1"
	"ttt_randomat_legday_min_players"		"0"
	"ttt_randomat_legday_weight"		"-1"
	"randomat_livecount_timer"		"30"
	"ttt_randomat_livecount"		"1"
	"ttt_randomat_livecount_min_players"		"0"
	"ttt_randomat_livecount_weight"		"-1"
	"randomat_loot_drop_number"		"8"
	"ttt_randomat_loot"		"1"
	"ttt_randomat_loot_min_players"		"0"
	"ttt_randomat_loot_weight"		"-1"
	"ttt_randomat_maclunkey"		"1"
	"ttt_randomat_maclunkey_min_players"		"0"
	"ttt_randomat_maclunkey_weight"		"-1"
	"randomat_make_choices"		"5"
	"randomat_make_timer"		"20"
	"randomat_make_while_dead"		"1"
	"ttt_randomat_make"		"1"
	"ttt_randomat_make_min_players"		"0"
	"ttt_randomat_make_weight"		"-1"
	"ttt_randomat_medic"		"1"
	"ttt_randomat_medic_min_players"		"0"
	"ttt_randomat_medic_weight"		"-1"
	"ttt_randomat_megamind"		"1"
	"ttt_randomat_megamind_min_players"		"0"
	"ttt_randomat_megamind_weight"		"-1"
	"randomat_memes_timer"		"20"
	"ttt_randomat_memes"		"1"
	"ttt_randomat_memes_min_players"		"0"
	"ttt_randomat_memes_weight"		"-1"
	"randomat_michaelrosen_trigger_sound"		"1"
	"ttt_randomat_michaelrosen"		"1"
	"ttt_randomat_michaelrosen_min_players"		"0"
	"ttt_randomat_michaelrosen_weight"		"-1"
	"ttt_randomat_minimap"		"1"
	"ttt_randomat_minimap_min_players"		"0"
	"ttt_randomat_minimap_weight"		"-1"
	"ttt_randomat_mix"		"1"
	"ttt_randomat_mix_min_players"		"0"
	"ttt_randomat_mix_weight"		"-1"
	"randomat_mlg_strip"		"1"
	"randomat_mlg_weaponid"		"ttt_no_scope_awp"
	"ttt_randomat_mlg"		"1"
	"ttt_randomat_mlg_min_players"		"0"
	"ttt_randomat_mlg_weight"		"-1"
	"randomat_morality_lives"		"3"
	"ttt_randomat_morality"		"1"
	"ttt_randomat_morality_min_players"		"0"
	"ttt_randomat_morality_weight"		"-1"
	"ttt_randomat_mudscientist"		"1"
	"ttt_randomat_mudscientist_min_players"		"0"
	"ttt_randomat_mudscientist_weight"		"-1"
	"ttt_randomat_mysterybox"		"1"
	"ttt_randomat_mysterybox_min_players"		"0"
	"ttt_randomat_mysterybox_weight"		"-1"
	"ttt_randomat_nice"		"1"
	"ttt_randomat_nice_min_players"		"0"
	"ttt_randomat_nice_weight"		"-1"
	"ttt_randomat_nobody"		"1"
	"ttt_randomat_nobody_min_players"		"0"
	"ttt_randomat_nobody_weight"		"-1"
	"randomat_noir_music"		"1"
	"ttt_randomat_noir"		"1"
	"ttt_randomat_noir_min_players"		"0"
	"ttt_randomat_noir_weight"		"-1"
	"ttt_randomat_nolies"		"1"
	"ttt_randomat_nolies_min_players"		"0"
	"ttt_randomat_nolies_weight"		"-1"
	"ttt_randomat_oncemore"		"1"
	"ttt_randomat_oncemore_min_players"		"0"
	"ttt_randomat_oncemore_weight"		"-1"
	"ttt_randomat_onepunch"		"1"
	"ttt_randomat_onepunch_min_players"		"0"
	"ttt_randomat_onepunch_weight"		"-1"
	"ttt_randomat_oof"		"1"
	"ttt_randomat_oof_min_players"		"0"
	"ttt_randomat_oof_weight"		"-1"
	"ttt_randomat_palp"		"1"
	"ttt_randomat_palp_min_players"		"0"
	"ttt_randomat_palp_weight"		"-1"
	"ttt_randomat_papauto"		"1"
	"ttt_randomat_papauto_min_players"		"0"
	"ttt_randomat_papauto_weight"		"-1"
	"randomat_papdead_time"		"30"
	"ttt_randomat_papdead"		"1"
	"ttt_randomat_papdead_min_players"		"0"
	"ttt_randomat_papdead_weight"		"-1"
	"randomat_papintensifies_time"		"30"
	"ttt_randomat_papintensifies"		"1"
	"ttt_randomat_papintensifies_min_players"		"0"
	"ttt_randomat_papintensifies_weight"		"-1"
	"ttt_randomat_papupgrade"		"1"
	"ttt_randomat_papupgrade_min_players"		"0"
	"ttt_randomat_papupgrade_weight"		"-1"
	"randomat_paranoia_spectator_charge_time"		"30"
	"randomat_paranoia_spectator_sound_cooldown"		"30"
	"ttt_randomat_paranoia"		"1"
	"ttt_randomat_paranoia_min_players"		"0"
	"ttt_randomat_paranoia_weight"		"-1"
	"ttt_randomat_petrify"		"1"
	"ttt_randomat_petrify_min_players"		"0"
	"ttt_randomat_petrify_weight"		"-1"
	"ttt_randomat_pewbangpow"		"1"
	"ttt_randomat_pewbangpow_min_players"		"0"
	"ttt_randomat_pewbangpow_weight"		"-1"
	"randomat_pinball_mul"		"10"
	"ttt_randomat_pinball"		"1"
	"ttt_randomat_pinball_min_players"		"0"
	"ttt_randomat_pinball_weight"		"-1"
	"randomat_ping_cooldown"		"10"
	"randomat_ping_global_cooldown"		"0"
	"randomat_ping_spectators"		"1"
	"randomat_ping_sound"		"1"
	"ttt_randomat_ping"		"1"
	"ttt_randomat_ping_min_players"		"0"
	"ttt_randomat_ping_weight"		"-1"
	"randomat_pistols_music"		"1"
	"randomat_pistols_yellow_tint"		"1"
	"ttt_randomat_pistols"		"1"
	"ttt_randomat_pistols_min_players"		"0"
	"ttt_randomat_pistols_weight"		"-1"
	"randomat_planes_cap"		"12"
	"randomat_planes_delay"		"3"
	"ttt_randomat_planes"		"1"
	"ttt_randomat_planes_min_players"		"0"
	"ttt_randomat_planes_weight"		"-1"
	"ttt_randomat_planet"		"1"
	"ttt_randomat_planet_min_players"		"0"
	"ttt_randomat_planet_weight"		"-1"
	"ttt_randomat_pockets"		"1"
	"ttt_randomat_pockets_min_players"		"0"
	"ttt_randomat_pockets_weight"		"-1"
	"ttt_randomat_portal"		"1"
	"ttt_randomat_portal_min_players"		"0"
	"ttt_randomat_portal_weight"		"-1"
	"ttt_randomat_possession"		"1"
	"ttt_randomat_possession_min_players"		"0"
	"ttt_randomat_possession_weight"		"-1"
	"ttt_randomat_potato"		"1"
	"ttt_randomat_potato_min_players"		"0"
	"ttt_randomat_potato_weight"		"-1"
	"ttt_randomat_propconfusion"		"1"
	"ttt_randomat_propconfusion_min_players"		"0"
	"ttt_randomat_propconfusion_weight"		"-1"
	"randomat_pursuit_mult"		"1.500000"
	"ttt_randomat_pursuit"		"1"
	"ttt_randomat_pursuit_min_players"		"0"
	"ttt_randomat_pursuit_weight"		"-1"
	"randomat_randomjump_max_multiplier"		"3"
	"ttt_randomat_randomjump"		"1"
	"ttt_randomat_randomjump_min_players"		"0"
	"ttt_randomat_randomjump_weight"		"-1"
	"randomat_randomsize_min"		"25"
	"randomat_randomsize_max"		"100"
	"ttt_randomat_randomsize"		"1"
	"ttt_randomat_randomsize_min_players"		"0"
	"ttt_randomat_randomsize_weight"		"-1"
	"randomat_rdm_strip"		"1"
	"randomat_rdm_weaponid"		"weapon_rp_railgun"
	"ttt_randomat_rdm"		"1"
	"ttt_randomat_rdm_min_players"		"0"
	"ttt_randomat_rdm_weight"		"-1"
	"randomat_recoil_max"		"15"
	"randomat_recoil_mul"		"6"
	"ttt_randomat_recoil"		"1"
	"ttt_randomat_recoil_min_players"		"0"
	"ttt_randomat_recoil_weight"		"-1"
	"randomat_recoil2_max"		"15"
	"randomat_recoil2_mul"		"6"
	"ttt_randomat_recoil2"		"1"
	"ttt_randomat_recoil2_min_players"		"0"
	"ttt_randomat_recoil2_weight"		"-1"
	"ttt_randomat_redemption"		"1"
	"ttt_randomat_redemption_min_players"		"0"
	"ttt_randomat_redemption_weight"		"-1"
	"randomat_revenge_multiplier"		"4"
	"randomat_revenge_timer"		"0"
	"ttt_randomat_revenge"		"1"
	"ttt_randomat_revenge_min_players"		"0"
	"ttt_randomat_revenge_weight"		"-1"
	"randomat_rolecall_time"		"60"
	"ttt_randomat_rolecall"		"1"
	"ttt_randomat_rolecall_min_players"		"0"
	"ttt_randomat_rolecall_weight"		"-1"
	"randomat_roleshuffle_time"		"60"
	"ttt_randomat_roleshuffle"		"1"
	"ttt_randomat_roleshuffle_min_players"		"0"
	"ttt_randomat_roleshuffle_weight"		"-1"
	"ttt_randomat_runonce"		"1"
	"ttt_randomat_runonce_min_players"		"0"
	"ttt_randomat_runonce_weight"		"-1"
	"ttt_randomat_sahmin"		"1"
	"ttt_randomat_sahmin_min_players"		"0"
	"ttt_randomat_sahmin_weight"		"-1"
	"ttt_randomat_secretfriday"		"1"
	"ttt_randomat_secretfriday_min_players"		"0"
	"ttt_randomat_secretfriday_weight"		"-1"
	"randomat_sharktrap_chance"		"20"
	"ttt_randomat_sharktrap"		"1"
	"ttt_randomat_sharktrap_min_players"		"0"
	"ttt_randomat_sharktrap_weight"		"-1"
	"ttt_randomat_sharky"		"1"
	"ttt_randomat_sharky_min_players"		"0"
	"ttt_randomat_sharky_weight"		"-1"
	"randomat_simonsays_strip_basic_weapons"		"1"
	"randomat_simonsays_timer"		"45"
	"ttt_randomat_simonsays"		"1"
	"ttt_randomat_simonsays_min_players"		"0"
	"ttt_randomat_simonsays_weight"		"-1"
	"ttt_randomat_sips"		"1"
	"ttt_randomat_sips_min_players"		"0"
	"ttt_randomat_sips_weight"		"-1"
	"randomat_snails_cap"		"12"
	"randomat_snails_delay"		"0.500000"
	"randomat_snails_music"		"1"
	"ttt_randomat_snails"		"1"
	"ttt_randomat_snails_min_players"		"0"
	"ttt_randomat_snails_weight"		"-1"
	"randomat_snailtime_health"		"1"
	"ttt_randomat_snailtime"		"1"
	"ttt_randomat_snailtime_min_players"		"0"
	"ttt_randomat_snailtime_weight"		"-1"
	"randomat_snailwars_weaponid"		"weapon_ttt_freezegun"
	"ttt_randomat_snailwars"		"1"
	"ttt_randomat_snailwars_min_players"		"0"
	"ttt_randomat_snailwars_weight"		"-1"
	"ttt_randomat_space"		"1"
	"ttt_randomat_space_min_players"		"0"
	"ttt_randomat_space_weight"		"-1"
	"randomat_speedjumphealth_multiplier"		"50"
	"ttt_randomat_speedjumphealth"		"1"
	"ttt_randomat_speedjumphealth_min_players"		"0"
	"ttt_randomat_speedjumphealth_weight"		"-1"
	"randomat_speedrun_time"		"60"
	"ttt_randomat_speedrun"		"1"
	"ttt_randomat_speedrun_min_players"		"0"
	"ttt_randomat_speedrun_weight"		"-1"
	"ttt_randomat_spin"		"1"
	"ttt_randomat_spin_min_players"		"0"
	"ttt_randomat_spin_weight"		"-1"
	"ttt_randomat_spraying"		"1"
	"ttt_randomat_spraying_min_players"		"0"
	"ttt_randomat_spraying_weight"		"-1"
	"ttt_randomat_secret"		"1"
	"ttt_randomat_secret_min_players"		"0"
	"ttt_randomat_secret_weight"		"-1"
	"ttt_randomat_stungun"		"1"
	"ttt_randomat_stungun_min_players"		"0"
	"ttt_randomat_stungun_weight"		"-1"
	"ttt_randomat_superboing"		"1"
	"ttt_randomat_superboing_min_players"		"0"
	"ttt_randomat_superboing_weight"		"-1"
	"randomat_supershotgun_weaponid"		"doom_sshotgun_2016"
	"ttt_randomat_supershotgun"		"1"
	"ttt_randomat_supershotgun_min_players"		"0"
	"ttt_randomat_supershotgun_weight"		"-1"
	"ttt_randomat_teambuilding"		"1"
	"ttt_randomat_teambuilding_min_players"		"0"
	"ttt_randomat_teambuilding_weight"		"-1"
	"ttt_randomat_thirdperson"		"1"
	"ttt_randomat_thirdperson_min_players"		"0"
	"ttt_randomat_thirdperson_weight"		"-1"
	"ttt_randomat_timemanipulator"		"1"
	"ttt_randomat_timemanipulator_min_players"		"0"
	"ttt_randomat_timemanipulator_weight"		"-1"
	"ttt_randomat_timestop"		"0"
	"ttt_randomat_timestop_min_players"		"0"
	"ttt_randomat_timestop_weight"		"-1"
	"ttt_randomat_traitortraps"		"1"
	"ttt_randomat_traitortraps_min_players"		"0"
	"ttt_randomat_traitortraps_weight"		"-1"
	"ttt_randomat_trickster"		"1"
	"ttt_randomat_trickster_min_players"		"0"
	"ttt_randomat_trickster_weight"		"-1"
	"ttt_randomat_triggered"		"0"
	"ttt_randomat_triggered_min_players"		"0"
	"ttt_randomat_triggered_weight"		"-1"
	"ttt_randomat_triggerhappy"		"1"
	"ttt_randomat_triggerhappy_min_players"		"0"
	"ttt_randomat_triggerhappy_weight"		"-1"
	"ttt_randomat_unconventional"		"1"
	"ttt_randomat_unconventional_min_players"		"0"
	"ttt_randomat_unconventional_weight"		"-1"
	"randomat_uno_time"		"3"
	"ttt_randomat_uno"		"1"
	"ttt_randomat_uno_min_players"		"0"
	"ttt_randomat_uno_weight"		"-1"
	"ttt_randomat_wasted"		"1"
	"ttt_randomat_wasted_min_players"		"0"
	"ttt_randomat_wasted_weight"		"-1"
	"ttt_randomat_welcomeback"		"1"
	"ttt_randomat_welcomeback_min_players"		"0"
	"ttt_randomat_welcomeback_weight"		"-1"
	"randomat_western_music"		"1"
	"ttt_randomat_western"		"1"
	"ttt_randomat_western_min_players"		"0"
	"ttt_randomat_western_weight"		"-1"
	"ttt_randomat_whatami"		"1"
	"ttt_randomat_whatami_min_players"		"0"
	"ttt_randomat_whatami_weight"		"-1"
	"randomat_whatitslike_given_items_count"		"2"
	"randomat_whatitslike_disguise"		"0"
	"ttt_randomat_whatitslike"		"1"
	"ttt_randomat_whatitslike_min_players"		"0"
	"ttt_randomat_whatitslike_weight"		"-1"
	"randomat_whoa_timer"		"3"
	"randomat_whoa_strip"		"1"
	"randomat_whoa_weaponid"		"weapon_ttt_whoa_randomat"
	"ttt_randomat_whoa"		"1"
	"ttt_randomat_whoa_min_players"		"0"
	"ttt_randomat_whoa_weight"		"-1"
	"ttt_randomat_whoswho"		"1"
	"ttt_randomat_whoswho_min_players"		"0"
	"ttt_randomat_whoswho_weight"		"-1"
	"ttt_randomat_woof"		"1"
	"ttt_randomat_woof_min_players"		"0"
	"ttt_randomat_woof_weight"		"-1"
	"ttt_randomat_yay"		"1"
	"ttt_randomat_yay_min_players"		"0"
	"ttt_randomat_yay_weight"		"-1"
	"randomat_yeet_cooldown"		"10"
	"randomat_yeet_force"		"1000"
	"ttt_randomat_yeet"		"1"
	"ttt_randomat_yeet_min_players"		"0"
	"ttt_randomat_yeet_weight"		"-1"
	"randomat_yellow_credits"		"1"
	"ttt_randomat_yellow"		"1"
	"ttt_randomat_yellow_min_players"		"0"
	"ttt_randomat_yellow_weight"		"-1"
	"ttt_randomat_yogsmurder"		"1"
	"ttt_randomat_yogsmurder_min_players"		"0"
	"ttt_randomat_yogsmurder_weight"		"-1"
	"ttt_randomat_yogsprophunt"		"1"
	"ttt_randomat_yogsprophunt_min_players"		"0"
	"ttt_randomat_yogsprophunt_weight"		"-1"
	"lvs_freeze_teams"		"0"
	"lvs_teampassenger"		"0"
	"lvs_default_teams"		"0"
	"lvs_ai_ignorenpcs"		"0"
	"lvs_ai_ignoreplayers"		"0"
	"lvs_force_directinput"		"0"
	"lvs_force_forceindicator"		"0"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"ttt_deadringer_corpse_mode"		"0"
	"ttt_deadringer_corpse_confirm"		"0"
	"ttt_pap_blinking_angel"		"1"
	"ttt_pap_egg_multiplier"		"1"
	"ttt_randomat_chooseevent"		"0"
	"ttt_fake_traitor_button"		"0"
	"ttt_fake_credits_starting"		"0"
	"ttt_fake_credits_award_dead_enb"		"0"
	"ttt_fake_credits_award_kill_enb"		"0"
	"ttt_fake_shop_fallback"		"DISABLED"
	"ttt_deadringer_cloak_cooldown"		"20"
	"ttt_deadringer_cloak_duration"		"7"
	"ttt_deadringer_cloak_reuse"		"0"
	"ttt_deadringer_cloak_transparency"		"0.000000"
	"ttt_deadringer_cloak_targetid"		"0"
	"ttt_deadringer_cloak_reactivate"		"0"
	"ttt_deadringer_damage_threshold"		"2"
	"ttt_deadringer_hud_persist"		"0"
	"ttt_deadringer_hud_classic"		"0"
	"ttt_deadringer_sound_cloak"		"0"
	"ttt_deadringer_sound_cloak_local"		"0"
	"ttt_deadringer_sound_uncloak"		"1"
	"ttt_deadringer_sound_uncloak_local"		"0"
	"ttt_deadringer_sound_recharge"		"1"
	"ttt_deadringer_sound_recharge_local"		"1"
	"ttt_deadringer_sound_activate"		"1"
	"ttt_deadringer_sound_activate_local"		"1"
	"ttt_deadringer_sound_deactivate"		"1"
	"ttt_deadringer_sound_deactivate_local"		"1"
	"pap_all_stats_up_firerate_mult"		"1.300000"
	"pap_all_stats_up_damage_mult"		"1.100000"
	"pap_all_stats_up_spread_mult"		"0.500000"
	"pap_all_stats_up_ammo_mult"		"1.500000"
	"pap_all_stats_up_recoil_mult"		"0.500000"
	"pap_ammo_mult"		"2"
	"pap_damage_mult"		"1.300000"
	"pap_firerate_mult"		"1.500000"
	"pap_recoil_mult"		"0.100000"
	"pap_spread_mult"		"0.100000"
	"ttt_pap_ghost_ringer_ttt2"		"1"
	"pap_potion_leaping_jump_mult"		"4"
	"pap_potion_strength_other_player_time"		"20"
	"ttt_bodygrd_damage_guarded_death"		"20"
	"ttt_bodygrd_kill_guard_teamkill"		"1"
	"ttt_bodygrd_damage_reflect_multiplier"		"1.500000"
	"ttt_bodygrd_damage_dealt_multiplier"		"0.100000"
	"ttt_bodygrd_win_alone"		"0"
	"pap_creative_mode_distance"		"2400"
	"ttt2_cv_visible"		"100"
	"ttt2_inf_maxhealth_new_inf"		"30"
	"ttt2_siki_protection_time"		"1"
	"ttt2_siki_mode"		"1"
	"ttt2_amnesiac_showpopup"		"1"
	"ttt2_amnesiac_confirm_player"		"0"
	"ttt2_amnesiac_limit_to_unconfirmed"		"1"
	"ttt2_siki_deagle_refill"		"1"
	"ttt2_siki_deagle_refill_cd"		"120"
	"ttt2_siki_deagle_refill_cd_per_kill"		"60"
	"ttt2_ragdoll_pinning_pirate"		"0"
	"ttt2_ragdoll_pinning_innocent"		"0"
	"ttt2_ragdoll_pinning_lootgoblin"		"0"
	"ttt_clairvoyant_pct"		"0.130000"
	"ttt_clairvoyant_max"		"1"
	"ttt_clairvoyant_min_players"		"8"
	"ttt_clairvoyant_karma_min"		"0"
	"ttt_clairvoyant_random"		"100"
	"ttt_clairvoyant_enabled"		"1"
	"ttt_clairvoyant_traitor_button"		"0"
	"ttt2_ragdoll_pinning_clairvoyant"		"0"
	"ttt_cv_credits_starting"		"0"
	"ttt_cv_credits_award_dead_enb"		"0"
	"ttt_cv_credits_award_kill_enb"		"0"
	"ttt_cv_shop_fallback"		"DISABLED"
	"ttt2_ragdoll_pinning_none"		"0"
	"ttt_bodyguard_pct"		"0.150000"
	"ttt_bodyguard_max"		"1"
	"ttt_bodyguard_min_players"		"8"
	"ttt_bodyguard_karma_min"		"0"
	"ttt_bodyguard_random"		"33"
	"ttt_bodyguard_enabled"		"1"
	"ttt_bodyguard_traitor_button"		"0"
	"ttt2_ragdoll_pinning_bodyguard"		"0"
	"ttt_bodygrd_credits_starting"		"0"
	"ttt_bodygrd_credits_award_dead_enb"		"0"
	"ttt_bodygrd_credits_award_kill_enb"		"0"
	"ttt_bodygrd_shop_fallback"		"DISABLED"
	"ttt2_ragdoll_pinning_traitor"		"1"
	"ttt2_ragdoll_pinning_necromancer"		"0"
	"ttt2_ragdoll_pinning_detective"		"0"
	"ttt_sidekick_traitor_button"		"0"
	"ttt2_ragdoll_pinning_sidekick"		"0"
	"ttt_siki_credits_starting"		"1"
	"ttt_siki_credits_award_dead_enb"		"0"
	"ttt_siki_credits_award_kill_enb"		"0"
	"ttt_siki_shop_fallback"		"traitor"
	"ttt2_ragdoll_pinning_zombie"		"0"
	"ttt2_ragdoll_pinning_fake"		"0"
	"ttt_infected_pct"		"0.170000"
	"ttt_infected_max"		"1"
	"ttt_infected_min_players"		"6"
	"ttt_infected_karma_min"		"0"
	"ttt_infected_random"		"10"
	"ttt_infected_enabled"		"1"
	"ttt_infected_traitor_button"		"0"
	"ttt2_ragdoll_pinning_infected"		"0"
	"ttt_inf_credits_starting"		"0"
	"ttt_inf_credits_award_dead_enb"		"0"
	"ttt_inf_credits_award_kill_enb"		"0"
	"ttt_inf_shop_fallback"		"DISABLED"
	"ttt_amnesiac_pct"		"0.170000"
	"ttt_amnesiac_max"		"1"
	"ttt_amnesiac_min_players"		"7"
	"ttt_amnesiac_karma_min"		"0"
	"ttt_amnesiac_random"		"25"
	"ttt_amnesiac_enabled"		"1"
	"ttt_amnesiac_traitor_button"		"0"
	"ttt2_ragdoll_pinning_amnesiac"		"0"
	"ttt_amne_credits_starting"		"0"
	"ttt_amne_credits_award_dead_enb"		"0"
	"ttt_amne_credits_award_kill_enb"		"0"
	"ttt_amne_shop_fallback"		"DISABLED"
	"ttt2_ragdoll_pinning_pirate_captain"		"0"
	"ttt2_ragdoll_pinning_jester"		"0"
	"ttt2_minigames_detonators_announce"		"1"
	"ttt_paper_plane_limited_stock"		"1"
	"ttt_paper_plane_destroyable"		"1"
	"ttt_paper_plane_health"		"50"
	"ttt_paper_plane_render_healthbar"		"1"
	"ttt_paper_plane_target_jester"		"0"
	"ttt2_spy_fake_buy"		"1"
	"ttt2_spy_confirm_as_traitor"		"1"
	"ttt2_spy_reveal_true_role"		"1"
	"ttt2_spy_jam_special_roles"		"1"
	"ttt2_spy_survival_bonus"		"3"
	"ttt_freezegun_traitor"		"1"
	"ttt_freezegun_detective"		"1"
	"ttt_freezegun_duration"		"5"
	"ttt_freezegun_ammo"		"4"
	"ttt_spy_pct"		"0.150000"
	"ttt_spy_max"		"2"
	"ttt_spy_min_players"		"7"
	"ttt_spy_karma_min"		"0"
	"ttt_spy_random"		"25"
	"ttt_spy_enabled"		"1"
	"ttt_spy_traitor_button"		"0"
	"ttt2_ragdoll_pinning_spy"		"0"
	"ttt_spy_credits_starting"		"1"
	"ttt_spy_credits_award_dead_enb"		"0"
	"ttt_spy_credits_award_kill_enb"		"0"
	"ttt_spy_shop_fallback"		"traitor"
	"ttt_pap_auto_tracker"		"1"
	"pap_eagle_flying_gun_ammo"		"2"
	"ttt_pap_eagle_flying_gun"		"1"
	"pap_glock_giant_uses_camo"		"1"
	"ttt_pap_guaranteed_ball"		"1"
	"pap_loot_cracker_item_count"		"8"
	"ttt_pap_loot_cracker"		"1"
	"pap_megagun_uses_camo"		"1"
	"ttt_pap_nyan_cannon"		"1"
	"ttt_pap_passive_ghoster"		"1"
	"pap_player_mimic_spawner_mimics_per_player"		"1"
	"ttt_pap_player_mimic_spawner"		"1"
	"ttt_pap_promotion_badge"		"1"
	"ttt_pap_quick_one_punch"		"1"
	"pap_server_console_admin_power"		"50"
	"pap_server_console_admin_power_cost"		"50"
	"ttt_pap_server_console"		"1"
	"pap_soul_powerer_extra_abilities"		"3"
	"ttt_pap_soul_powerer"		"1"
	"ttt_pap_spongebobifier"		"1"
	"ttt_pap_train_turtle"		"1"
	"ttt_pap_yeti_wand"		"1"
	"ttt_pap_you_cant_see_me"		"1"
	"ttt_pap_upgradeable_indicator"		"1"
	"pap_auto_cannon_damage"		"1000"
	"pap_blinding_grenade_seconds_duration"		"20"
	"pap_brain_choosing_device_can_become_hypnotist"		"1"
	"ttt_pap_brain_choosing_device"		"1"
	"pap_cold_spaghetti_frozen_radius"		"600"
	"ttt_pap_flying_stungun"		"1"
	"ttt_pap_groovitron_dance_dead"		"1"
	"ttt_pap_groovitron_random"		"1"
	"ttt_pap_groovitron_thriller"		"1"
	"ttt_pap_lmao_bang_cr_m9k"		"1"
	"pap_nyan_plane_speed_mult"		"1.200000"
	"ttt_pap_nyan_plane"		"1"
	"ttt_pap_orbital_bass_cannon"		"1"
	"ttt_pap_rezombificator"		"1"
	"pap_role_choosing_defib_can_become_paramedic"		"1"
	"ttt_pap_role_choosing_defib"		"1"
	"pap_role_choosing_defib_clear_can_become_paramedic"		"1"
	"ttt_pap_role_choosing_defib_clear"		"1"
	"pap_role_choosing_defib_patientconf_can_become_paramedic"		"1"
	"ttt_pap_role_choosing_defib_patientconf"		"1"
	"pap_sharktrapulon_trap_spawn_delay"		"3"
	"pap_sharktrapulon_trap_despawn_delay"		"20"
	"ttt_pap_sharktrapulon"		"1"
	"pap_spartan_shield_amount"		"20"
	"pap_spartan_shield_cooldown"		"5"
	"ttt_pap_spartan_shield"		"1"
	"ttt_pap_supersheep_swarm"		"1"
	"ttt_pap_the_dark_side"		"1"
	"ttt_pap_the_force"		"1"
	"pap_groovitron_duration"		"10"
	"pap_groovitron_radius"		"300"
	"pap_big_pickle_gun_size"		"2"
	"pap_big_pickle_gun_health"		"350"
	"ttt_pap_big_pickle_gun"		"1"
	"pap_soul_powerer_bee_barrel_bees"		"2"
	"pap_soul_powerer_clown_transform_uses"		"1"
	"pap_soul_powerer_clown_transform_delay"		"10"
	"pap_soul_powerer_headcrab_launcher_uses"		"1"
	"pap_soul_powerer_heal_uses"		"2"
	"pap_soul_powerer_heal_cooldown"		"30"
	"pap_soul_powerer_poison_headcrab_launcher_uses"		"1"
	"pap_soul_powerer_swap_position_uses"		"2"
	"pap_soul_powerer_swap_position_cooldown"		"20"
	"sv_simfphys_teampassenger"		"0"
	"pap_adv_unsilenced_awp_ammo"		"2"
	"ttt_pap_adv_unsilenced_awp"		"1"
	"ttt_pap_sharxcalibur"		"1"
	"ttt_pap_0g_bottle_sprayer"		"1"
	"ttt_pap_template"		"1"
	"ttt_pap_auto_rotate_gun"		"1"
	"ttt_pap_banana_bus"		"1"
	"ttt_pap_barrel_converter"		"1"
	"ttt_pap_big_chicken"		"1"
	"pap_bigulon_manhack_damage"		"20"
	"pap_bigulon_manhack_decay_time"		"20"
	"ttt_pap_bigulon"		"1"
	"ttt_pap_blinding_gun"		"1"
	"ttt_pap_bombs_away"		"1"
	"ttt_pap_damage_delayer"		"1"
	"ttt_pap_double_death_link"		"1"
	"pap_exp_melon_gun_primary_damage"		"7"
	"pap_exp_melon_gun_secondary_damage"		"20"
	"ttt_pap_exp_melon_gun"		"1"
	"ttt_pap_explosive_cure"		"1"
	"pap_eye_of_ender_cooldown"		"5"
	"ttt_pap_eye_of_ender"		"1"
	"ttt_pap_fire_ban"		"1"
	"pap_fire_spirit_duration"		"30"
	"ttt_pap_fire_spirit"		"1"
	"ttt_pap_fireball"		"1"
	"ttt_pap_fireballs"		"1"
	"ttt_pap_forever_shield"		"1"
	"pap_gift_of_gambling_hp"		"50"
	"ttt_pap_gift_of_gambling"		"1"
	"ttt_pap_high_noon_gun"		"1"
	"ttt_pap_instant_possession"		"1"
	"ttt_pap_invincible_turret"		"1"
	"ttt_pap_jamifier"		"1"
	"ttt_pap_jester_converter"		"1"
	"ttt_pap_jingle_jam"		"1"
	"ttt_pap_malfunctions_pistol"		"1"
	"ttt_pap_meme_soundboard"		"1"
	"ttt_pap_metal_pipe"		"1"
	"ttt_pap_mind_flayer"		"1"
	"ttt_pap_observersheep_swarm"		"1"
	"ttt_pap_peircing_taser"		"1"
	"ttt_pap_portal_placer"		"1"
	"ttt_pap_pow_gun"		"1"
	"ttt_pap_prop_sprayer"		"1"
	"ttt_pap_ranged_cure"		"1"
	"ttt_pap_remove_tool"		"1"
	"ttt_pap_rock_guitar"		"1"
	"ttt_pap_rocket_jump_gun"		"1"
	"pap_rollermine_spawner_delay"		"20"
	"pap_rollermine_spawner_cap"		"20"
	"ttt_pap_rollermine_spawner"		"1"
	"ttt_pap_safe_fire_dash"		"1"
	"pap_server_console_playsound_cost"		"10"
	"pap_server_console_forcenr_cost"		"100"
	"pap_server_console_mute_cost"		"15"
	"pap_server_console_noclip_cost"		"9"
	"pap_server_console_hp_cost"		"80"
	"pap_server_console_armor_cost"		"50"
	"pap_server_console_psay_cost"		"5"
	"pap_server_console_maul_cost"		"70"
	"pap_server_console_cloak_cost"		"9"
	"pap_server_console_upgrade_cost"		"40"
	"pap_server_console_whip_cost"		"4"
	"pap_server_console_voteban_cost"		"90"
	"pap_server_console_credit_cost"		"60"
	"pap_server_console_teleport_cost"		"30"
	"pap_server_console_god_cost"		"9"
	"ttt_pap_spacetime_gun"		"1"
	"pap_spacetime_manipulator_overuse_count"		"15"
	"pap_spacetime_manipulator_overuse_min"		"0.200000"
	"pap_spacetime_manipulator_overuse_max"		"2.200000"
	"ttt_pap_spacetime_manipulator"		"1"
	"pap_super_saiyan_move_speed"		"224"
	"pap_super_saiyan_side_move_speed_cap"		"1200"
	"pap_super_saiyan_move_velocity"		"1200"
	"pap_super_saiyan_air_resistance"		"2.500000"
	"ttt_pap_super_saiyan"		"1"
	"pap_brewis_ginley_extra_damage"		"75"
	"ttt_pap_the_bristol_pusher"		"1"
	"ttt_pap_the_yeet_disk"		"1"
	"ttt_pap_uno_skip"		"1"
	"ttt_pap_viral_jarate"		"1"
	"ttt_pap_weapon_tracker"		"1"
	"ttt_pap_yippee"		"1"
	"ttt_pap_zombie_plague_gun"		"1"
	"pap_zombie_spammer_spawn_count"		"15"
	"ttt_pap_zombie_spammer"		"1"
	"ttt2_enable_map_prefix_cs"		"1"
	"ttt2_enable_map_prefix_de"		"1"
	"ttt2_enable_map_prefix_test"		"0"
	"ttt2_inspect_credits_always_visible"		"1"
	"ttt2_enable_loadingscreen_server"		"1"
	"ttt2_loadingscreen_min_duration"		"4"
	"ttt2_zomb_player_model"		"models/player/corpse1.mdl"
	"ttt_locational_voice_prep"		"0"
	"ttt_locational_voice_range"		"0"
	"ttt_role_derandomize_mode"		"3"
	"ttt_role_derandomize_min_weight"		"10"
	"ttt2_select_unique_model_per_player"		"0"
	"ttt_defibrillator_revival_health"		"100"
	"ttt_defibrillator_revival_max_health"		"100"
	"ttt_necro_defibrillator_revive_braindead"		"1"
	"ttt_necro_defibrillator_play_sounds"		"0"
	"ttt_necro_defibrillator_revive_time"		"3.000000"
	"ttt_necro_defibrillator_error_time"		"1.500000"
	"ttt_necro_defibrillator_success_chance"		"100"
	"ttt_necro_defibrillator_reset_confirm"		"0"
	"ttt_necro_defibrillator_revival_health"		"75"
	"ttt_necro_defibrillator_revival_max_health"		"75"
	"ttt_necro_defibrillator_revive_zombies"		"0"
	"pap_banana_bus_speed"		"1.500000"
	"ttt2_enable_map_prefix_gm"		"1"
	"ttt2_enable_map_prefix_ttt"		"1"
	"ttt2_enable_map_prefix_sandbox"		"1"
	"ttt_pap_die_die_die"		"1"
	"pap_heroes_never_die_duration"		"60"
	"ttt_pap_heroes_never_die"		"1"
	"pap_hack_the_planet_duration"		"120"
	"ttt2_enable_map_prefix_ttt2"		"1"
	"ttt_session_limits_mode"		"1"
	"ttt2_roleinspect_enable"		"0"
	"ttt_pap_hack_the_planet"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"M9KClientGasDisable"		"0"
	"fortnite_hide_hud_on_other_weapons"		"0"
	"fortnite_old_controls"		"0"
	"fortnite_building_sounds"		"1"
	"ttt_fortnite_builder_loadout"		"0"
	"ttt_infinite_resources"		"0"
	"ttt_fortnite_buildings_limit"		"-1"
	"ttt_fortnite_start_materials"		"100"
	"fortnite_low_res_textures"		"0"
	"ttt_survivalist_pct"		"0.150000"
	"ttt_survivalist_max"		"2"
	"ttt_survivalist_min_players"		"7"
	"ttt_survivalist_karma_min"		"400"
	"ttt_survivalist_random"		"25"
	"ttt_survivalist_enabled"		"1"
	"ttt_survivalist_traitor_button"		"0"
	"ttt2_ragdoll_pinning_survivalist"		"0"
	"ttt_surv_credits_starting"		"1"
	"ttt_surv_credits_award_dead_enb"		"1"
	"ttt_surv_credits_award_kill_enb"		"1"
	"ttt_surv_shop_fallback"		"detective"
	"ttt_roundinfo_pre_announce_detailed"		"0"
	"ttt_limit_spectator_chat"		"1"
	"ttt_ironsights_lowered"		"1"
	"ttt_fire_fallback"		"0"
	"ttt_deadringer_cloak_attack"		"1"
	"ttt2_sprint_stamina_cooldown"		"0.800000"
	"ttt2_sprint_forwards_only"		"1"
	"ttt_locational_voice_team"		"0"
	"ttt_item_armor_block_clubdmg"		"0"
	"ttt2_c4_radius"		"600"
	"ttt2_c4_radius_inner"		"500"
}
