server {
  server_name self.anthonyting.ca;
  add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

  location /gmod/maps {
    alias /home/steam/gmod/maps;
    try_files $uri $uri/ =404;
  }

  location / {
    return 444;
  }

  listen 80;
  listen [::]:80;
}
