server {
  location / {
    return 404;
  }

  location /maps {
    alias /home/steam/.steam/steamcmd/steam_install_dir/garrysmod/maps;
    try_files $uri $uri/ =404;
  }

  listen 80;
  listen [::]:80;
}
